## Process this file with automake to produce Makefile.in

EXTRA_DIST = IEC417.sch adders_1.sch agile-vfo-block_1.sch all74_1.sch \
	     all_1.sch cmos-invert.sch cmos-nand.sch cmos-nor.sch \
	     embedded_1.sch fill_test.sch filter_1.sch flipflop_1.sch \
	     grey_counter_1.sch letters_1.sch logo_1.sch multiplex_1.sch \
	     radio_1.sch stack_1.sch states_1.sch type_test.sch README.agile

MOSTLYCLEANFILES =  core *.log FILE *.ps *~
CLEANFILES = core *.log FILE *.ps *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = core *.log FILE *.ps *~ Makefile.in configure



