## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
		IEC417.sch adders_1.sch all_1.sch agile-vfo-block.sch \
		attributes_1.sch README.agile \
		cmos-invert.sch cmos-nand.sch cmos-nor.sch \
		embedded_1.sch filter_1.sch flipflop_1.sch \
		grey_counter_1.sch hierarchy_1.sch letters_1.sch \
		logo_1.sch multiplex_1.sch radio_1.sch singlenet_1.sch \
		stack_1.sch states_1.sch test_verilog.sch


MOSTLYCLEANFILES =  core *.log FILE *.ps *~
CLEANFILES = core *.log FILE *.ps *~
DISTCLEANFILES = core *.log FILE *.ps *~
MAINTAINERCLEANFILES = core *.log FILE *.ps *~



