

docname=wiki
docsdir = @GEDADOCDIR@/$(docname)/

SUBDIRS = _media _detail lib 

docs_DATA = geda_gtkwave_lxt2vcd_mp.html geda_faq-simulation.html geda_sn_readme.html geda_data_plotting_improvements.html geda_gtkwave_mp.html geda_fc4.html geda_covered_rv.html geda_gsymcheck_mp.html geda_gtkwave_tex2vcd_mp.html docs_20060124_gschem_ug_components_symbols_objects_attributes.html .gitignore geda_gschem_mp.html geda_wcalc_mp.html geda_installation.html geda_icarus_vvp_runtime.html geda_kig_howto.html geda_eagle_pcb_netlister_readme.html 001geda_tasks.html geda_guile_scripting.html geda_grenum_mp.html geda_pcb_footprints.html geda_gsch2pcb_tutorial.html geda_grcsan.html geda_ngsconvert_mp.html geda_icarus_readme.html 001geda_kig_howto.html geda_olib_readme.html geda_faq-gschem.html 001geda_suse_10.html geda_scg.html geda_fc3.html geda_version_control_migration.html geda_tragesym_tutorial.html 001geda_gschem_ug.html geda_transistor_guide.html geda_gschem_ug.html geda_icarus_xilinx_hints.html 001geda_faq-simulation.html geda_gattrib_readme.html geda_fbabgapp.html geda_icarus_quick_start.html geda_icarus_anc.html 001geda_usage.html index.html 001geda_faq-gsch2pcb.html geda_example_usbjtag.html geda_pcb_mp.html geda_bill_wilson_s.html 001geda_faq-gschem.html geda_mcalc_readme.html 001geda_pcb-quick_reference.html geda_suse_rpm_installation.html geda_icarus_xnf.html geda_gtkwave_tla2vcd_mp.html geda_gtkwave_lxt2miner_mp.html geda_gschem_warmup.html start_es.html geda_vams_netlister_readme.html geda_tasks.html geda_pcb-quick_reference.html docs_20060124_gschem_ug_installing_gschem.html 001geda_faq-gnetlist.html gsoc2007.html geda_devel-tips.html geda_style_guide.html geda_gsch2pcb_tutorial_releasenotes.html geda_systemc_netlister_readme.html geda_data_structure_design_discussion.html geda_syntax_features.html geda_gtkwave_vcd2vzt_mp.html 001geda_installation.html geda_gtkwave_vcd2lxt_mp.html start_fr.html gsoc2007_projects.html geda_gtkwave_mvl2lxt_mp.html geda_csygas.html geda_wcalc_readme.html docs_20060124_gschem_ug_the_status_window.html geda_icarus_ieee1364.html geda_suse_10.html geda_footprint_creation.html geda_fc2.html geda_debian.html geda_gtkwave_mvl2vcd_mp.html geda_installed_plugins.html geda_example_hsm.html geda_gtkwave_vzt2vcd_mp.html 001geda_hse_howto.html geda_gtkwave_vcd2lxt2_mp.html geda_verilog_netlister_readme.html 001geda_debian.html geda_icarus_glossary.html docs_20060124_gschem_ug_app_a.html geda_glossaire.html geda_vhdl_netlister_readme.html docs_20060124_gschem_ug_resources.html geda_faq-gsch2pcb.html geda_glossary.html geda_gsch2pcb_readme.html geda_fedora_rpm_installation.html geda_covered_mp.html geda_master_attributes_list.html geda_icarus_vvp_simulation.html 001geda_todos.html geda_todos.html docs_20060124_gschem_ug_the_main_window.html geda_ssan.html wikinode.html geda_gtkwave_vztminer_mp.html 001geda_faq-attribs.html geda_ngspice_mp.html geda_icarus_vpi_within_vvp.html geda_pcb.html geda_gfdl.html libgeda3.html geda_pcb_tips.html geda_sdb_howto.html geda_gnetlist_ug.html geda_tragesym_readme.html docs_20060124_gschem_ug_app_b.html 001geda_scg.html geda_design_flow_and_hierarchy_roadmap.html docs_20060124_gschem_ug_electrical_connectivity.html geda_cygwin.html geda_icarus_mp.html 001geda_gschem_mp.html geda_gerbv_pnp_readme.html geda_icarus_vpi_mp.html geda_na_howto.html geda_igarus_fpga_lcg.html geda_faq-pcb.html 001geda_pcb_tips.html geda_wcalc_stdio_mp.html 001geda_faq.html geda_usage.html geda_gedasuite_installation.html geda_faq-attribs.html 001geda_tragesym_tutorial.html geda_icarus_extensions.html geda_icarus_opcodes.html docs_20060124_gschem_ug_app_c.html geda_gschem2pcb_readme.html geda_suse_9.html geda_gerbv_mp.html geda_bom_readme.html 001geda_documentation.html geda_ubuntu.html geda_scm.html geda_ngnutmeg_mp.html geda_hse_howto.html docs_20060124_gschem_ug_how_to_ask_questions.html geda_documentation.html geda_fc1.html geda_file_format_spec.html geda_circuit_simulation_improvements.html geda_faq-gnetlist.html geda_gnetlist_mp.html geda_faq.html geda_pcb_ug.html 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

