

docname=wiki
docsdir = @GEDADOCDIR@/$(docname)/

SUBDIRS = _detail _media lib 

docs_DATA = 001geda_debian.html 001geda_documentation.html 001geda_faq-attribs.html 001geda_faq-gnetlist.html 001geda_faq-gsch2pcb.html 001geda_faq-gschem.html 001geda_faq-simulation.html 001geda_faq.html 001geda_glossary.html 001geda_gschem_mp.html 001geda_gschem_ug.html 001geda_hse_howto.html 001geda_installation.html 001geda_kig_howto.html 001geda_pcb-quick_reference.html 001geda_pcb_tips.html 001geda_scg.html 001geda_suse_10.html 001geda_tasks.html 001geda_todos.html 001geda_usage.html docs_20060124_gschem_ug_app_a.html docs_20060124_gschem_ug_app_b.html docs_20060124_gschem_ug_app_c.html docs_20060124_gschem_ug_components_symbols_objects_attributes.html docs_20060124_gschem_ug_electrical_connectivity.html docs_20060124_gschem_ug_how_to_ask_questions.html docs_20060124_gschem_ug_installing_gschem.html docs_20060124_gschem_ug_resources.html docs_20060124_gschem_ug_the_main_window.html docs_20060124_gschem_ug_the_status_window.html geda_bom_readme.html geda_covered_mp.html geda_covered_rv.html geda_csygas.html geda_cygwin.html geda_debian.html geda_documentation.html geda_eagle_pcb_netlister_readme.html geda_example_hsm.html geda_example_usbjtag.html geda_faq-attribs.html geda_faq-gnetlist.html geda_faq-gsch2pcb.html geda_faq-gschem.html geda_faq-simulation.html geda_faq.html geda_fbabgapp.html geda_fc1.html geda_fc2.html geda_fc3.html geda_fc4.html geda_file_format_spec.html geda_footprint_creation.html geda_gattrib_readme.html geda_gerbv_mp.html geda_gerbv_pnp_readme.html geda_gfdl.html geda_glossary.html geda_gnetlist_mp.html geda_gnetlist_ug.html geda_grcsan.html geda_grenum_mp.html geda_gsch2pcb_readme.html geda_gschem2pcb_readme.html geda_gschem_mp.html geda_gschem_ug.html geda_gsymcheck_mp.html geda_gtkwave_lxt2miner_mp.html geda_gtkwave_lxt2vcd_mp.html geda_gtkwave_mp.html geda_gtkwave_mvl2lxt_mp.html geda_gtkwave_mvl2vcd_mp.html geda_gtkwave_tex2vcd_mp.html geda_gtkwave_tla2vcd_mp.html geda_gtkwave_vcd2lxt2_mp.html geda_gtkwave_vcd2lxt_mp.html geda_gtkwave_vcd2vzt_mp.html geda_gtkwave_vzt2vcd_mp.html geda_gtkwave_vztminer_mp.html geda_hse_howto.html geda_icarus_anc.html geda_icarus_extensions.html geda_icarus_glossary.html geda_icarus_ieee1364.html geda_icarus_mp.html geda_icarus_opcodes.html geda_icarus_quick_start.html geda_icarus_readme.html geda_icarus_vpi_mp.html geda_icarus_vpi_within_vvp.html geda_icarus_vvp_runtime.html geda_icarus_vvp_simulation.html geda_icarus_xilinx_hints.html geda_icarus_xnf.html geda_igarus_fpga_lcg.html geda_installation.html geda_installed_plugins.html geda_kig_howto.html geda_master_attributes_list.html geda_mcalc_readme.html geda_na_howto.html geda_ngnutmeg_mp.html geda_ngsconvert_mp.html geda_ngspice_mp.html geda_olib_readme.html geda_pcb-quick_reference.html geda_pcb.html geda_pcb_mp.html geda_pcb_tips.html geda_pcb_ug.html geda_scg.html geda_sdb_howto.html geda_sn_readme.html geda_ssan.html geda_style_guide.html geda_suse_10.html geda_suse_9.html geda_syntax_features.html geda_systemc_netlister_readme.html geda_tasks.html geda_todos.html geda_tragesym_readme.html geda_tragesym_tutorial.html geda_ubuntu.html geda_usage.html geda_vams_netlister_readme.html geda_verilog_netlister_readme.html geda_vhdl_netlister_readme.html geda_wcalc_mp.html geda_wcalc_readme.html geda_wcalc_stdio_mp.html index.html start_es.html start_fr.html 

EXTRA_DIST = $(docs_DATA)

