# tragesym 4099.src: test with a real symbol
# this is a source file for tragesym
# please take a look at the docs and the template.src file for more informations

[options]
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
name=4099
device=4099
refdes=U?
footprint=DIP16
description=unknown function
documentation=http://url_to_the_datasheet.com
author=Werner Hoch <werner.ho(AT)gmx.de>
dist-license=GPL
use-license=public domain
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
5		in	line	l		A0
6		in	line	l		A1
7		in	line	l		A2
			spacer	l
3		in	line	l		D
			spacer	l
2		in	line	l		Clear
			spacer	l
			spacer	l
4		in	dot	l		\_E\_
8		pwr	none		VSS
9		out	line	r		Q0
10		out	line	r		Q1
11		out	line	r		Q2
12		out	line	r		Q3
13		out	line	r		Q4
14		out	line	r		Q5
15		out	line	r		Q6
1		out	line	r		Q7
16		pwr	none		VDD
