# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20040710 1
name=4099
device=4099
refdes=U?
footprint=DIP16
description=unknown function
documentation=http://url_to_the_datasheet.com
author=Werner Hoch <werner.ho(AT)gmx.de>
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		out	line	r		Q7
2		in	line	l		Clear
3		in	line	l		D
4		in	dot	l		_E_
5		in	line	l		A0
6		in	line	l		A1
7		in	line	l		A2
8		pwr	none		VSS
9		out	line	r		Q0
10		out	line	r		Q1
11		out	line	r		Q2
12		out	line	r		Q3
13		out	line	r		Q4
14		out	line	r		Q5
15		out	line	r		Q6
16		pwr	none		VDD
