## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration


# For now since geda.xpm is unused, don't install the pixmap. 
# A final location for this pixmap needs to be decided on. AVH 05/25/03
#geda_pixmapsdir = $(prefix)/@NO_PREFIX_PACKAGE_PIXMAPS_DIR@
#
#geda_pixmaps_DATA = \
#	geda.xpm
#
#EXTRA_DIST = $(geda_pixmaps_DATA)

EXTRA_DIST = bin_document.xpm cir_document.xpm esp_document.xpm \
             folder_closed.xpm folder_open.xpm geda.xpm geda_logo.xpm \
             geda_title.xpm graph.xpm html_document.xpm pcb_document.xpm \
	     pdf_document.xpm sch_document.xpm text_document.xpm
