# release: pcb 1.7.1.ALPHA
# date:    Sun Jul 22 15:22:22 2001
# user:    tp (Terry Porter,,,)
# host:    gronk.porter.net

PCB("" 6047 4000)

Grid(25 0 0 0)
Cursor(400 0 2)
Flags(0x000000c0)
Groups("1,s:2,c:3:4:5:6:7:8")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Via(170 1820 310 30 28 "" 0x01000002)
Via(170 170 310 30 28 "" 0x01000002)
Via(2820 170 310 30 28 "" 0x01000002)
Via(2820 1820 310 30 28 "" 0x01000002)
Via(155 3825 310 30 28 "" 0x00000002)
Via(155 2175 310 30 28 "" 0x00000002)
Via(2805 2175 310 30 28 "" 0x00000002)
Via(2805 3825 310 30 28 "" 0x00000002)
Via(3170 1820 310 30 28 "" 0x00000002)
Via(5820 3825 310 30 28 "" 0x00000002)
Via(5820 170 310 30 28 "" 0x00000002)
Via(5820 1820 310 30 28 "" 0x00000002)
Via(3170 3825 310 30 28 "" 0x00000002)
Via(3170 2175 310 30 28 "" 0x00000002)
Via(5820 2175 310 30 28 "" 0x00000002)
Via(3165 170 310 30 28 "" 0x00000002)

Element(0x00000000 "capacitor_axial" "C6" "600" 1850 1550 10 -5 0 100 0x00000000)
(
	Pin(-150 0 80 30 110 20 "1" "1" 0x01000101)
	Pin(450 0 80 30 110 20 "2" "2" 0x01010001)
	ElementLine (0 50 0 -50 10)
	ElementLine (300 50 0 50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (0 -50 300 -50 10)
	ElementLine (300 0 450 0 10)
	ElementLine (-150 0 0 0 10)
	)

Element(0x00000000 "resistor_axial" "R7" "500" 1100 900 80 -25 0 100 0x00000000)
(
	Pin(-125 0 75 30 80 20 "1" "1" 0x01000101)
	Pin(375 0 85 30 80 20 "2" "2" 0x01000001)
	ElementLine (0 41 0 -41 10)
	ElementLine (250 41 0 41 10)
	ElementLine (250 -41 250 41 10)
	ElementLine (0 -41 250 -41 10)
	ElementLine (250 0 375 0 10)
	ElementLine (-125 0 0 0 10)
	)

Element(0x00000000 "" "bat(0v)" "" 2300 1835 -120 -190 0 100 0x00000000)
(
	Pin(0 0 205 30 235 28 "1" "1" 0x01010001)
	ElementLine (-105 100 -105 -100 10)
	ElementLine (100 100 -105 100 10)
	ElementLine (100 -100 100 100 10)
	ElementLine (75 -100 100 -100 10)
	ElementLine (-100 -100 80 -100 10)
	)

Element(0x00000000 "" "lamp(2)" "" 160 675 -105 145 0 100 0x00000000)
(
	Pin(0 0 205 30 235 28 "1" "1" 0x01000001)
	ElementLine (-105 100 -105 -100 10)
	ElementLine (100 100 -105 100 10)
	ElementLine (100 -100 100 100 10)
	ElementLine (75 -100 100 -100 10)
	ElementLine (-100 -100 80 -100 10)
	)

Element(0x00000000 "capacitor_axial" "C3" "600" 1800 1325 -225 -25 0 100 0x00000000)
(
	Pin(150 0 80 30 110 20 "1" "1" 0x01000101)
	Pin(-450 0 90 30 110 20 "2" "2" 0x01000001)
	ElementLine (0 -50 0 50 10)
	ElementLine (-300 -50 0 -50 10)
	ElementLine (-300 50 -300 -50 10)
	ElementLine (0 50 -300 50 10)
	ElementLine (-300 0 -450 0 10)
	ElementLine (150 0 0 0 10)
	)

Element(0x00000000 "resistor_axial" "R5" "500" 500 1125 -30 -125 0 100 0x00000000)
(
	Pin(0 125 75 30 80 20 "1" "1" 0x01000101)
	Pin(0 -375 85 30 80 20 "2" "2" 0x01000001)
	ElementLine (41 0 -41 0 10)
	ElementLine (41 -250 41 0 10)
	ElementLine (-41 -250 41 -250 10)
	ElementLine (-41 0 -41 -250 10)
	ElementLine (0 -250 0 -375 10)
	ElementLine (0 125 0 0 10)
	)

Element(0x00000000 "capacitor_axial" "C2" "600" 2325 675 -190 -30 0 100 0x00000000)
(
	Pin(150 0 80 30 110 20 "1" "1" 0x01000101)
	Pin(-450 0 100 30 110 20 "2" "2" 0x01000001)
	ElementLine (0 -50 0 50 10)
	ElementLine (-300 -50 0 -50 10)
	ElementLine (-300 50 -300 -50 10)
	ElementLine (0 50 -300 50 10)
	ElementLine (-300 0 -450 0 10)
	ElementLine (150 0 0 0 10)
	)

Element(0x00000000 "capacitor_axial" "L1" "800" 1800 280 165 -30 0 100 0x00000000)
(
	Pin(-200 0 80 30 110 20 "1" "1" 0x01010101)
	Pin(600 0 90 30 110 20 "2" "2" 0x01000001)
	ElementLine (0 66 0 -66 10)
	ElementLine (400 66 0 66 10)
	ElementLine (400 -66 400 66 10)
	ElementLine (0 -66 400 -66 10)
	ElementLine (400 0 600 0 10)
	ElementLine (-200 0 0 0 10)
	)

Element(0x00000000 "resistor_axial" "R1" "500" 2000 850 50 -25 0 100 0x00000000)
(
	Pin(-125 0 95 30 80 20 "1" "1" 0x01000001)
	Pin(375 0 100 30 80 20 "2" "2" 0x01000101)
	ElementLine (0 41 0 -41 10)
	ElementLine (250 41 0 41 10)
	ElementLine (250 -41 250 41 10)
	ElementLine (0 -41 250 -41 10)
	ElementLine (250 0 375 0 10)
	ElementLine (-125 0 0 0 10)
	)

Element(0x00000000 "resistor_axial" "R3" "500" 1150 1325 -35 15 0 100 0x00000000)
(
	Pin(0 -125 75 30 80 20 "1" "1" 0x01000101)
	Pin(0 375 85 30 80 20 "2" "2" 0x01000001)
	ElementLine (-41 0 41 0 10)
	ElementLine (-41 250 -41 0 10)
	ElementLine (41 250 -41 250 10)
	ElementLine (41 0 41 250 10)
	ElementLine (0 250 0 375 10)
	ElementLine (0 -125 0 0 10)
	)

Element(0x00000000 "general purpose NPN transistor" "Q3" "2N3904" 550 500 70 -135 0 100 0x00000000)
(
	Pin(0 0 80 30 110 20 "E" "1" 0x01000101)
	Pin(100 0 80 30 110 20 "B" "2" 0x01000001)
	Pin(200 0 80 30 110 20 "C" "3" 0x01000001)
	ElementLine (30 -70 170 -70 10)
	ElementArc (100 0 100 100 315 270 10)
	)

Element(0x00000000 "capacitor_axial" "C4" "600" 1000 1075 60 -25 0 100 0x00000000)
(
	Pin(-150 0 80 30 110 20 "1" "1" 0x01000101)
	Pin(450 0 80 30 110 20 "2" "2" 0x01000001)
	ElementLine (0 50 0 -50 10)
	ElementLine (300 50 0 50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (0 -50 300 -50 10)
	ElementLine (300 0 450 0 10)
	ElementLine (-150 0 0 0 10)
	)

Element(0x00000000 "general purpose NPN transistor" "Q1" "2N3904" 1125 275 60 -150 0 100 0x00000000)
(
	Pin(0 0 80 30 110 20 "E" "1" 0x01000101)
	Pin(100 0 80 30 110 20 "B" "2" 0x01000001)
	Pin(200 0 80 30 110 20 "C" "3" 0x01010001)
	ElementLine (30 -70 170 -70 10)
	ElementArc (100 0 100 100 315 270 10)
	)

Element(0x00000000 "capacitor_axial" "C5" "600" 875 750 10 -5 0 100 0x00000000)
(
	Pin(-150 0 80 30 110 20 "1" "1" 0x01000101)
	Pin(450 0 80 30 110 20 "2" "2" 0x01000001)
	ElementLine (0 50 0 -50 10)
	ElementLine (300 50 0 50 10)
	ElementLine (300 -50 300 50 10)
	ElementLine (0 -50 300 -50 10)
	ElementLine (300 0 450 0 10)
	ElementLine (-150 0 0 0 10)
	)

Element(0x00000000 "diode" "D1" "500" 675 1400 -30 -310 0 100 0x00000000)
(
	Pin(0 0 80 30 110 20 "1" "1" 0x01000101)
	Pin(0 -500 100 30 110 20 "2" "2" 0x01000001)
	ElementLine (-83 -166 83 -166 10)
	ElementLine (83 -334 0 -166 10)
	ElementLine (-83 -334 83 -334 10)
	ElementLine (0 -166 -83 -334 10)
	ElementLine (0 -334 0 -500 10)
	ElementLine (0 0 0 -166 10)
	)

Element(0x00000000 "resistor_axial" "R2" "500" 1825 1050 125 -25 0 100 0x00000000)
(
	Pin(-125 0 100 30 80 20 "1" "1" 0x01000001)
	Pin(375 0 85 30 80 20 "2" "2" 0x01000101)
	ElementLine (0 41 0 -41 10)
	ElementLine (250 41 0 41 10)
	ElementLine (250 -41 250 41 10)
	ElementLine (0 -41 250 -41 10)
	ElementLine (250 0 375 0 10)
	ElementLine (-125 0 0 0 10)
	)

Element(0x00000000 "capacitor_axial" "L2" "800" 2635 705 -35 200 0 100 0x00000000)
(
	Pin(0 -200 80 30 110 20 "1" "1" 0x01000101)
	Pin(0 600 100 30 110 20 "2" "2" 0x01000001)
	ElementLine (-66 0 66 0 10)
	ElementLine (-66 400 -66 0 10)
	ElementLine (66 400 -66 400 10)
	ElementLine (66 0 66 400 10)
	ElementLine (0 400 0 600 10)
	ElementLine (0 -200 0 0 10)
	)

Element(0x00000000 "general purpose NPN transistor" "Q4" "2N3904" 775 275 70 -140 0 100 0x00000000)
(
	Pin(0 0 80 30 110 20 "E" "1" 0x01000101)
	Pin(100 0 80 30 110 20 "B" "2" 0x01000001)
	Pin(200 0 80 30 110 20 "C" "3" 0x01010001)
	ElementLine (30 -70 170 -70 10)
	ElementArc (100 0 100 100 315 270 10)
	)

Element(0x00000000 "resistor_axial" "R6" "500" 1325 630 -175 -20 0 100 0x00000000)
(
	Pin(125 0 75 30 80 20 "1" "1" 0x01010101)
	Pin(-375 0 85 30 80 20 "2" "2" 0x01000001)
	ElementLine (0 -41 0 41 10)
	ElementLine (-250 -41 0 -41 10)
	ElementLine (-250 41 -250 -41 10)
	ElementLine (0 41 -250 41 10)
	ElementLine (-250 0 -375 0 10)
	ElementLine (125 0 0 0 10)
	)

Element(0x00000000 "" "A1" "" 2845 1300 -20 -195 0 100 0x00000000)
(
	Pin(0 0 205 30 235 28 "1" "1" 0x01000001)
	ElementLine (-105 100 -105 -100 10)
	ElementLine (100 100 -105 100 10)
	ElementLine (100 -100 100 100 10)
	ElementLine (75 -100 100 -100 10)
	ElementLine (-100 -100 80 -100 10)
	)

Element(0x00000000 "" "R4" "" 925 1550 -200 0 0 100 0x00000000)
(
	Pin(50 45 75 30 105 35 "2" "1" 0x01000001)
	Pin(50 -55 75 30 105 35 "3" "2" 0x01000001)
	Pin(-50 -5 75 30 105 35 "1" "3" 0x01000001)
	ElementLine (90 85 -85 85 10)
	ElementLine (90 -100 90 85 10)
	ElementLine (85 -95 90 -100 10)
	ElementLine (-85 -95 85 -95 10)
	ElementLine (-85 80 -85 -95 10)
	)

Element(0x00000000 "" "bat(+3v)" "" 1700 1840 125 -40 0 100 0x00000000)
(
	Pin(0 0 205 30 235 28 "1" "1" 0x01000001)
	ElementLine (-105 100 -105 -100 10)
	ElementLine (100 100 -105 100 10)
	ElementLine (100 -100 100 100 10)
	ElementLine (75 -100 100 -100 10)
	ElementLine (-100 -100 80 -100 10)
	)

Element(0x00000000 "capacitor_axial" "C1" "600" 2325 505 -200 -25 0 100 0x00000000)
(
	Pin(150 0 80 30 110 20 "1" "1" 0x01000101)
	Pin(-450 0 100 30 110 20 "2" "2" 0x01010001)
	ElementLine (0 -50 0 50 10)
	ElementLine (-300 -50 0 -50 10)
	ElementLine (-300 50 -300 -50 10)
	ElementLine (0 50 -300 50 10)
	ElementLine (-300 0 -450 0 10)
	ElementLine (150 0 0 0 10)
	)

Element(0x00000000 "" "lamp(1)" "" 155 1120 -105 155 0 100 0x00000000)
(
	Pin(0 0 205 30 235 28 "1" "1" 0x01000001)
	ElementLine (-105 100 -105 -100 10)
	ElementLine (100 100 -105 100 10)
	ElementLine (100 -100 100 100 10)
	ElementLine (75 -100 100 -100 10)
	ElementLine (-100 -100 80 -100 10)
	)

Element(0x00000000 "general purpose NPN transistor" "Q2" "2N3904" 350 1525 85 -145 0 100 0x00000000)
(
	Pin(0 0 80 30 110 20 "E" "1" 0x01000101)
	Pin(100 0 80 30 110 20 "B" "2" 0x01000001)
	Pin(200 0 80 30 110 20 "C" "3" 0x01000001)
	ElementLine (30 -70 170 -70 10)
	ElementArc (100 0 100 100 315 270 10)
	)
Layer(1 "solder")
(
	Line(1375 1075 1325 1025 40 30 0x00000020)
	Line(1450 1075 1375 1075 40 30 0x00000020)
	Line(850 1125 850 1075 40 30 0x00000020)
	Line(975 900 975 1475 40 30 0x00000020)
	Line(875 275 875 450 40 30 0x00000020)
	Line(1150 1450 1150 1700 40 30 0x00000020)
	Line(1275 1325 1150 1450 40 30 0x00000020)
	Line(1350 1325 1275 1325 40 30 0x00000020)
	Line(500 1250 350 1400 40 30 0x00000020)
	Line(1000 750 1325 750 40 30 0x00000020)
	Line(950 700 1000 750 40 30 0x00000020)
	Line(950 525 950 700 40 30 0x00000020)
	Line(1325 1025 1150 1200 40 30 0x00000020)
	Line(1325 750 1325 1025 40 30 0x00000020)
	Line(850 1125 550 1425 40 30 0x00000020)
	Line(600 650 600 725 40 30 0x00000020)
	Line(725 750 500 750 40 30 0x00000020)
	Line(180 1120 390 910 40 30 0x00000020)
	Line(950 1475 875 1550 40 30 0x00000020)
	Line(1875 675 1875 700 40 30 0x00000020)
	Line(2050 850 2375 850 40 30 0x00000020)
	Line(2475 505 2645 505 40 30 0x00000020)
	Line(450 1675 475 1700 40 30 0x00000020)
	Line(395 905 390 900 40 30 0x00000020)
	Line(1225 355 1275 405 40 30 0x00000020)
	Line(1525 500 1875 850 40 30 0x00000020)
	Line(1700 1670 1700 1830 40 30 0x00000020)
	Line(1875 675 2050 850 40 30 0x00000020)
	Line(2400 355 2475 430 40 30 0x00000020)
	Line(1125 380 1250 505 40 30 0x00000020)
	Line(1700 1050 1700 1275 40 30 0x00000020)
	Line(1700 1205 1700 1430 40 30 0x00000020)
	Line(675 1400 675 1325 40 30 0x00000020)
	Line(2645 505 2650 510 40 30 0x00000020)
	Line(1875 680 1600 405 40 30 0x00000020)
	Line(1150 1700 475 1700 40 30 0x00000020)
	Line(350 1400 350 1525 40 30 0x00000020)
	Line(550 1425 550 1525 40 30 0x00000020)
	Line(390 910 390 650 40 30 0x00000020)
	Line(560 275 790 275 40 30 0x00000020)
	Line(2200 1050 1875 1050 40 30 0x00000020)
	Line(1550 900 1700 1050 40 30 0x00000020)
	Line(1275 405 1600 405 40 30 0x00000020)
	Line(1700 1405 1700 1680 40 30 0x00000020)
	Line(875 455 950 530 40 30 0x00000020)
	Line(2830 1310 2850 1290 40 30 0x00000020)
	Line(2400 280 2400 355 40 30 0x00000020)
	Line(2635 1310 2830 1310 40 30 0x00000020)
	Line(155 665 540 280 40 30 0x00000020)
	Line(825 505 875 455 40 30 0x00000020)
	Line(1225 280 1225 355 40 30 0x00000020)
	Line(1250 505 1525 505 40 30 0x00000020)
	Line(650 605 600 655 40 30 0x00000020)
	Line(975 900 400 900 40 30 0x00000020)
	Line(2475 430 2475 680 40 30 0x00000020)
	Line(750 505 825 505 40 30 0x00000020)
	Line(150 1120 180 1120 40 30 0x00000020)
	Line(155 670 155 665 40 30 0x00000020)
	Line(1875 1250 1950 1325 40 30 0x00000020)
	Line(650 505 650 605 40 30 0x00000020)
	Line(975 1600 975 1675 40 30 0x00000020)
	Line(975 1475 950 1475 40 30 0x00000020)
	Line(390 650 540 500 40 30 0x00000020)
	Line(1475 900 1550 900 40 30 0x00000020)
	Line(1125 280 1125 380 40 30 0x00000020)
	Line(450 1525 450 1675 40 30 0x00000020)
	Line(1875 850 1875 1250 40 30 0x00000020)
	Text(4230 3915 2 100 "T J PORTER   ELECTRONICS" 0x00000080)
	Text(4230 1910 2 100 "T J PORTER   ELECTRONICS" 0x00000080)
	Text(1215 3915 2 100 "T J PORTER   ELECTRONICS" 0x00000080)
	Text(1230 1910 2 100 "T J PORTER   ELECTRONICS" 0x00000080)
	Polygon(0x00000010)
	(
		(20 1980) (470 1980) (470 1870) (1260 1870) (1260 1980) 
		(2970 1980) (2970 10) (20 10) 
	)
)
Layer(2 "component")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("L1-2")
		Connect("L2-1")
		Connect("C2-1")
		Connect("C1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("L1-1")
		Connect("R6-1")
		Connect("C1-2")
		Connect("bat(0v)-1")
		Connect("Q1-3")
		Connect("Q4-3")
		Connect("C6-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("L2-2")
		Connect("A1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C2-2")
		Connect("R1-2")
		Connect("Q1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C3-1")
		Connect("R2-2")
		Connect("R1-1")
		Connect("Q1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C3-2")
		Connect("R3-2")
		Connect("R4-1")
		Connect("Q2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C4-1")
		Connect("Q2-3")
		Connect("D1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C4-2")
		Connect("R3-1")
		Connect("R6-2")
		Connect("Q3-3")
		Connect("C5-2")
		Connect("Q4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C5-1")
		Connect("R5-2")
		Connect("Q3-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-1")
		Connect("bat(+3v)-1")
		Connect("R7-2")
		Connect("C6-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R7-1")
		Connect("lamp(1)-1")
		Connect("Q3-1")
		Connect("R4-3")
		Connect("R4-2")
		Connect("D1-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R5-1")
		Connect("Q2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("lamp(2)-1")
		Connect("Q4-1")
	)
)
