libleptonincludedir = $(includedir)/liblepton
libleptoninclude_HEADERS = \
	liblepton/angle.h \
	liblepton/arc.h \
	liblepton/arc_object.h \
	liblepton/bounds.h \
	liblepton/box_object.h \
	liblepton/bus_object.h \
	liblepton/circle_object.h \
	liblepton/component_object.h \
	liblepton/defines.h \
	liblepton/edaconfig.h \
	liblepton/edaerrors.h \
	liblepton/edapaths.h \
	liblepton/edascmhookproxy.h \
	liblepton/edascmvaluetypes.h \
	liblepton/funcs.h \
	liblepton/geda_bezier.h \
	liblepton/box.h \
	liblepton/circle.h \
	liblepton/color.h \
	liblepton/geda_component.h \
	liblepton/coord.h \
	liblepton/geda_forward.h \
	liblepton/geda_fill_type.h \
	liblepton/geda_line.h \
	liblepton/geda_line_type.h \
	liblepton/geda_line_cap_type.h \
	liblepton/geda_list.h \
	liblepton/geda_page.h \
	liblepton/geda_path.h \
	liblepton/geda_picture.h \
	liblepton/point.h \
	liblepton/geda_string.h \
	liblepton/geda_text.h \
	liblepton/geda_toplevel.h \
	liblepton/geda_transform.h \
	liblepton/geda_undo.h \
	liblepton/globals.h \
	liblepton/liblepton.h \
	liblepton/o_types.h \
	liblepton/prototype.h \
	liblepton/libgedaguile.h \
	liblepton/line_object.h \
	liblepton/net_object.h \
	liblepton/object.h \
	liblepton/object_list.h \
	liblepton/path_object.h \
	liblepton/picture_object.h \
	liblepton/pin_object.h \
	liblepton/struct.h \
	liblepton/text_object.h \
	liblepton/edacairo.h \
	liblepton/edapangorenderer.h \
	liblepton/edarenderer.h


noinst_HEADERS = \
	defines_priv.h \
	gettext_priv.h \
	i_vars_priv.h \
	libgeda_priv.h \
	prototype_priv.h \
	libgedaguile_priv.h
