libleptonincludedir = $(includedir)/liblepton
libleptoninclude_HEADERS = \
	liblepton/angle.h \
	liblepton/arc.h \
	liblepton/arc_object.h \
	liblepton/bounds.h \
	liblepton/box_object.h \
	liblepton/bus_object.h \
	liblepton/circle_object.h \
	liblepton/component_object.h \
	liblepton/defines.h \
	liblepton/edaconfig.h \
	liblepton/edaerrors.h \
	liblepton/edapaths.h \
	liblepton/export.h \
	liblepton/funcs.h \
	liblepton/bezier.h \
	liblepton/box.h \
	liblepton/circle.h \
	liblepton/color.h \
	liblepton/component.h \
	liblepton/coord.h \
	liblepton/forward.h \
	liblepton/fill.h \
	liblepton/glib_compat.h \
	liblepton/line.h \
	liblepton/list.h \
	liblepton/page.h \
	liblepton/path.h \
	liblepton/picture.h \
	liblepton/point.h \
	liblepton/str.h \
	liblepton/stroke.h \
	liblepton/text.h \
	liblepton/toplevel.h \
	liblepton/transform.h \
	liblepton/undo.h \
	liblepton/globals.h \
	liblepton/liblepton.h \
	liblepton/o_types.h \
	liblepton/prototype.h \
	liblepton/libleptonguile.h \
	liblepton/line_object.h \
	liblepton/net_object.h \
	liblepton/object.h \
	liblepton/object_list.h \
	liblepton/path_object.h \
	liblepton/picture_object.h \
	liblepton/pin_object.h \
	liblepton/struct.h \
	liblepton/text_object.h \
	liblepton/edacairo.h \
	liblepton/edapangorenderer.h \
	liblepton/edarenderer.h


noinst_HEADERS = \
	defines_priv.h \
	gettext_priv.h \
	i_vars_priv.h \
	liblepton_priv.h \
	prototype_priv.h
