## $Id$
##
## Process this file with automake to produce Makefile.in

noinst_HEADERS = \
	globals.h i_vars.h prototype.h x_dialog.h x_states.h \
	gettext.h \
	x_compselect.h \
	x_multiattrib.h x_pagesel.h x_preview.h \
	gschem.h \
	gschemhotkeystore.h \
	gschem_accel_label.h \
	gschem_action.h \
	gschem_bin.h \
	gschem_binding.h \
	gschem_binding_integer.h \
	gschem_bottom_widget.h \
	gschem_defines.h \
	gschem_dialog.h \
	gschem_dialog_misc.h \
	gschem_fill_swatch_cell_renderer.h \
	gschem_find_text_state.h \
	gschem_find_text_widget.h \
	gschem_integer_combo_box.h \
	gschem_log_widget.h \
	gschem_macro_widget.h \
	gschem_main_window.h \
	gschem_object_properties_dialog.h \
	gschem_options.h \
	gschem_options_dialog.h \
	gschem_page_geometry.h \
	gschem_page_view.h \
	gschem_selection_adapter.h \
	gschem_struct.h \
	gschem_swatch_column_renderer.h \
	gschem_text_properties_dialog.h \
	gschem_toplevel.h

MOSTLYCLEANFILES = *.log core FILE *~
CLEANFILES = *.log core FILE *~
DISTCLEANFILES = *.log core FILE *~
MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in
