
bitmapdatadir = $(GEDADATADIR)/bitmap
bitmapdata_DATA = gschem-bus.xpm gschem-comp.xpm gschem-net.xpm		 \
		  gschem-new.xpm gschem-open.xpm gschem-redo.xpm	 \
		  gschem-save.xpm gschem-select.xpm gschem-undo.xpm	 \
		  gschem-edit.xpm gschem-text.xpm			 \
		  gschem-copy.xpm gschem-move.xpm gschem-delete.xpm	 \
		  gschem-rotate.xpm gschem-mirror.xpm gschem-warning.png \
		  gschem-bottom2top.png gschem-left2right.png		 \
		  gschem-top2bottom.png gschem-diagonal.png		 \
		  gschem-right2left.png gschem-fileorder.png		 \
		  gschem-filltype_filled.png gschem-filltype_hollow.png	 \
                  gschem-filltype_hatch.png gschem-filltype_mesh.png	 \
                  gschem-alignment_bottomcenter.png			 \
                  gschem-alignment_middleleft.png			 \
                  gschem-alignment_topright.png				 \
                  gschem-alignment_bottomleft.png			 \
                  gschem-alignment_middleright.png			 \
                  gschem-alignment_unchanged.png			 \
                  gschem-alignment_bottomright.png			 \
                  gschem-alignment_topcenter.png			 \
                  gschem-alignment_middlecenter.png			 \
                  gschem-alignment_topleft.png



EXTRA_DIST = $(bitmapdata_DATA) README

MOSTLYCLEANFILES = *.log *~
CLEANFILES = *.log *~
DISTCLEANFILES = *.log core FILE *~
MAINTAINERCLEANFILES = *.log *~ Makefile.in
