
bitmapdatadir = @GEDADATADIR@/bitmap
bitmapdata_DATA = gschem-bus.xpm gschem-comp.xpm gschem-net.xpm \
		  gschem-new.xpm gschem-open.xpm gschem-redo.xpm \
		  gschem-save.xpm gschem-select.xpm gschem-undo.xpm \
		  gschem-edit.xpm gschem-text.xpm \
		  gschem-copy.xpm gschem-move.xpm gschem-delete.xpm \
		  gschem-rotate.xpm gschem-mirror.xpm gschem-warning.png \
		  gschem-bottom2top.png gschem-left2right.png \
		  gschem-top2bottom.png gschem-diagonal.png \
		  gschem-right2left.png


EXTRA_DIST = $(bitmapdata_DATA) README

MOSTLYCLEANFILES = *.log *~
CLEANFILES = *.log *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = *.log *~ Makefile.in configure
