* lepton-netlist -o spice.netlist -g spice-sdb TwoStageAmp.sch
*********************************************************
* Spice file generated by lepton-netlist                *
* spice-sdb version 4.28.2007 by SDB --                 *
* provides advanced spice netlisting capability.        *
* Documentation at http://www.brorson.com/gEDA/SPICE/   *
*********************************************************
*vvvvvvvv  Included SPICE model from ./models/2N3904.mod vvvvvvvv
.model 2N3904   NPN(Is=6.734f Xti=3 Eg=1.11 Vaf=74.03 Bf=416.4 Ne=1.259
+               Ise=6.734f Ikf=66.78m Xtb=1.5 Br=.7371 Nc=2 Isc=0 Ikr=0 Rc=1
+               Cjc=3.638p Mjc=.3085 Vjc=.75 Fc=.5 Cje=4.493p Mje=.2593 Vje=.75
+               Tr=239.5n Tf=301.2p Itf=.4 Vtf=4 Xtf=2 Rb=10)
*               Fairchild        pid=23          case=TO92
*               88-09-08 bam    creation
*^^^^^^^^  End of included SPICE model from ./models/2N3904.mod ^^^^^^^^
*
*==============  Begin SPICE netlist of main design ============
.INCLUDE ./Simulation.cmd
.options TEMP=25
C1 1 Vbase1 2.2uF
C2 2 Vbase2 2.2uF
CE1 0 Vem1 1pF
CE2 0 Vem2 1pF
Cout VColl2 Vout 2.2uF
Q1 Vcoll1 Vbase1 Vem1 2N3904
Q2 VColl2 Vbase2 Vem2 2N3904
R1 Vbase1 Vcc 28K
R2 0 Vbase1 2K
R3 Vbase2 Vcc 28K
R4 0 Vbase2 2.8K
R5 Vin 1 10
R8 Vcoll1 2 1
RC1 Vcoll1 Vcc 3.3K
RC2 VColl2 Vcc 1K
RE1 0 Vem1 100
RE2 0 Vem2 100
RL 0 Vout 100K
VCC Vcc 0 DC 15V
Vinput Vin 0 DC 1.6V AC 10MV SIN(0 1MV 1KHZ)
.end
