
gEDA / gaf - Cygwin

GPL Electronic Design Automation  
--------------------------------------------------------------------------
To run the binary distribution of gEDA/gaf - Cygwin:

You should not have to install the cygwin distribution.  gEDA/gaf - Cygwin
is fairly self contained.

1) Grab geda-cygwin-VERSION.zip and unzip it into c:\   At this stage
   in the game, it really should be in c:\  Unzipping the zip file
   should create a directory called "geda" (c:\geda)

2) Set the following environment variables:
	TMP	(some temp directory, say C:\TEMP , make sure this dir exists)
	HOME	(some home directory, say C:\ , make sure this dir exists)

3) Added c:\geda\bin to your PATH variable

4) Run gschem by typing: gschem  in a cmd window.  It should run.  If not
   please e-mail ahvezda@geda.seul.org with the error message.  You can
   also create a shortcut on the desktop to the binary, just change the
   Run option to run "minimized" if you don't want to see the console.

---------------------------------------------------------------------------
OPTIONAL

If you want to put the geda directory somewhere else, then you can do
that too, but you will need to set then environment variable:

GEDADATA 
to 
[new_path_to_geda]/geda/share/gEDA       

You have to be careful with this path, some examples will help:
/cygdrive/c/gnu/geda/share/gEDA    for c:\gnu\geda\share\gEDA
/cygdrive/d/geda/share/gEDA        for d:\geda\share\gEDA

The /cygdrive/[letter] is necessary since gschem uses the cygwin emulation
library, which is a little quirky when it comes to paths.

Do not forget to put [new_path_to_geda_using_std_notation_\geda\bin into 
your PATH.  You also need to set: 

GUILE_LOAD_PATH 
to 
[new_path_to_geda]\geda\share\guile\1.4

Getting these environment variables right is best done by trial and error.
You will know when you got it right when 1) gschem starts and doesn't 
complain, and 2) you can place components (via Add/Component...).

---------------------------------------------------------------------------


Please keep in mind that this port is really new and may do really stupid
things.  PLEASE BACKUP ANY DATA YOU VALUE.  gEDA/Cygwin (or any gEDA software)
comes with NO WARRANTY (I hate having to say this).  Please let me know
if there are any problems.



--------------------------------------------------------------------------
Build instructions for gEDA/Cygwin (gEDA running on Win32 machines)

First an important warning:

These instructions assume the user has a significant amount of knowledge of 
build unix programs under cygwin.  You need to be familiar with the 
./configure process, installing cygwin properly, and resolving the occasional
build bug.  

If you don't understand any part of this document, then 1) ask Ales, it 
might be a valid question, and/or 2) Just run the binary distribution of 
gEDA/Cygwin.   

--------------------------------------------------------------------------
Install cygwin-1.x using one of the approved methods (setup.exe etc...)
	You many need WININET.DLL and SHLWAPI.DLL from some Windows machine
	if these dll are not already on your machine
	I installed cygwin 1.x to c:\cygwin  (I recommend you do the same)
	It is recommend that install so that the directories are mounted
	in textmode.  Do this by selecting "DOS" for "Default Text File Type"
 	when you run setup.exe

Here is a list of all the cygwin packages I installed (some are old, just
grab the latest versions):

ash-20000627.tar.gz       gzip.tar.gz
bash-2.04.1.tar.gz        README
binutils-20000625.tar.gz  inetutils-1.3.2-4.tar.gz
bison.tar.gz              less.tar.gz
bootstrap.zip             m4.tar.gz
byacc.tar.gz              make-3.79-3.tar.gz
bzip2.tar.gz              patch.tar.gz
cygwin-1.1.6-1.tar.gz     regex-4.4.tar.gz
diff.tar.gz               sed-3.02-1.tar.gz
fileutils.tar.gz          setup.exe
findutils.tar.gz          shellutils.tar.gz
flex.tar.gz               tar.tar.gz
gawk-3.0.4.tar.gz         texinfo.tar.gz
gcc-2.95.2-5.tar.gz       textutils.tar.gz
gdb-20000610.tar.gz       w32api-20001111-1.tar.gz
grep.tar.gz

	It is important to get regex-*.tar.gz so that some of the gnetlist
backends and other scheme scripts in gEDA run.  You also need to install
cvs-win32 if you want to checkout gEDA from the CVS repository.  Also, 
if you plan to build the cvs version, you need automake and autoconf.  
I do not really recommend building the cvs version, instead grab a snapshot
and work from that (the cvs version requires the Makefiles* to be built, 
which sometimes works with the cygwin version of automake/autoconf).

	You will also need the following libraries (from the cygwin contrib
directory) if you want to build libgdgeda-1.8:

libpng-1.0.8-2.tar.gz  zlib-1.1.3-5-src.tar.gz 


*	set MAKEFLAGS to --unix

*	set HOME to something useful (c:\devel)

*	set TMP to something useful (c:\tmp)

* 	I had to remount / in textmode so that I wouldn't get syntax errors
	umount /
	mount c:/cygwin /
	mount will show the flags on / to be textmode (like this:

bash-2.04$ mount
Device              Directory           Type         Flags
C:\cygwin\bin       /usr/bin            user         textmode
C:\cygwin\lib       /usr/lib            user         textmode
c:\cygwin           /                   user         textmode

	Do the same thing for the other directories.  If you install cygwin
with "DOS" being the "Default Text File Type" then you will get the above
mounts with textmode

* mkdir /geda		(You should create this inside a cygwin env; the 
			 Windows path to this will be: c:\cygwin\geda)

* Added /geda/bin to your path (either in the cygwin environment by editing
  a shell init file (.bashrc) or set it for all windows with My Computer/
  Properties/Environment/PATH.  You have to set globally if you want to 
  gschem and friends outside of the cygwin environment.  If you do use the
  Windows environment dialog box, make sure you give it a windows path,
  ie c:\cygwin\geda\bin  (not /geda/bin). 

--------------------------------------------------------------------------


Installed guile-1.4:

* Untar guile-1.4.tar.gz. 
	You will get a complaint about and-let*.scm 
	Get this file from a unix host and call it and-letstar.scm

* Run bash (via c:\cygwin\cygwin.bat)

* cd guile-1.4

* edit Makefile.in in ice-9 and replace the * in and-let*.scm with star,
	add file to ice-9 dir: and-letstar.scm 

* edit libguile/net_db.c and #if 0 out the line:
	extern int h_errno;

  so that it reads: 

#if 0
	extern int h_errno;
#endif

* ./configure --prefix=/geda 

* make 

* cd libguile

* edit libguile.la and added -lregex to the dependency_libs='' line so that 
  it reads:

dependency_libs='-lregex'

* rm guile.exe 

* cd ..

* make install
 
* Run guile, make sure it basically works:
	(display "I am a working guile.exe") (newline)

  It is also useful to check to make sure that the regexp code in libguile
  works.  Here's a simple scheme script:

(use-modules (ice-9 regex))

(define pattern "^TEST*")
(display (string-match pattern "TESTblah")) (newline)
(display (string-match pattern "blahTEST")) (newline)

  This script should run without error.

--------------------------------------------------------------------------


Install gtk+, gdk, and glib per these instructions:

* Unzip gtk+-dev-VERSION.zip into /geda  (which would be in c:\cygwin\geda)
   (so that you end up with stuff in c:\cygwin\geda\src)

* Unzip glib-dev-VERSION.zip into /geda  (which would be in c:\cygwin\geda)
   (so that you end up with stuff in c:\cygwin\geda\src)

* Unzip libiconv-dev-VERSION.zip into /geda 
  You can get this library from:   
     http://www.gimp.org/win32/libiconv-dev-20000821.zip.

* Grab a copy of my hacked glib-config and gtk-config  Modify them 
  appropriately to your setup.  If you used c:\cygwin\geda as the unzip spot
  then you probably won't have to change them.  Put these scripts in 
  /geda/bin

* Copy all the *.dll from 
	/geda/src/gtk+/gtk 
	/geda/src/gtk+/gdk  
  	/geda/src/glib
  	/geda/src/glib/gmodule
	/geda/src/intl
	/geda/src/libiconv-1.3/src
  into /geda/bin (which is in your path)

* Copy all the *.a from 
	/geda/src/gtk+/gtk
	/geda/src/gtk+/gdk
	/geda/src/glib
	/geda/src/glib/gmodule
	/geda/src/intl
	/geda/src/libiconv-1.3/src

  Rename each of the *.a file to be libPACKAGE.a (not libPACKAGE-1.3.a, get 
  rid of the version)

* Copy cygpn2.dll and cygz.dll into /geda/bin (You only have to do this if
  you want to create a standalone /geda directory; really only for binary
  package creators).  These *.dll normally live in /usr/bin

* touch /geda/src/gtk+/gdk/gdkx.h into existance (empty file).  This file
  should not be used at all.  I will eventually remove the reference
  from the gEDA sources eventually.

* Edit /geda/src/glib/gwin32.h  and comment out the lines which define
  the glib dirent interface (this conflicts with the cygwin one).  
  Approximately lines 67-100.  If you do this, don't use this include for 
  any other gtk+/win32 programs.  You have been warned.

* Also in /geda/src/glib/gwin32.h comment out MAXPATHLEN #define (line 39)
  (it conflicts with something in cygwin install)


--------------------------------------------------------------------------

Get gEDA from CVS 

* Install CVS (make sure cvs.exe is in your path)

* Set CVSROOT to: :pserver:anoncvs@cvs.seul.org:/home/cvspsrv/cvsroot

* cd <to some good toplevel directory like devel>

* cvs login

* cvs co geda/devel

* cvs co support/libgdgeda-1.8

Alternatively, you can grab all the development tarballs and use those
instead of checking stuff out of CVS

--------------------------------------------------------------------------

Building libgdgeda-1.8

This step is OPTIONAL.  Build and install libgdgeda if you want PNG output
support.  

Make sure you have installed libpng and zlib from the cygwin site and not
the version that came with gtk+

* cd geda/support/libgdgeda-1.8	

* ./configure --prefix=/geda

* make install

--------------------------------------------------------------------------

Building and Installing gEDA


For those that like adventures, you can try to use my toplevel Makefile.
Before you can use it, make sure you have untarred (or checked out) all the
gEDA packages.  Also go and copy over the winfonts (all the *.sym files)
into symbols/font (see the winfont step below).

Run the following commands to make sure that they exist and look fairly
correct:
	guile-config link
	guile-config compile
	gtk-config --cflags
	gtk-config --libs
	glib-config --cflags
	glib-config --libs

Edit the toplevel Makefile to set the prefix to /geda and then type: 

make install 


Or if you would rather do each package seperately, do the next steps:


--------------------------------------------------------------------------

libgeda:

* Make sure you have a working/complete gtk/glib/guile environment (see
  the above *config commands, run them and make sure everything looks okay)

* cd libgeda (where you got the stuff from CVS)

* ./configure --prefix=/geda

* make install

* cd ..

--------------------------------------------------------------------------

winfonts:

* cd winfonts

* cp *.sym ../symbols/font

* cd ..

--------------------------------------------------------------------------

symbols:

* cd symbols

* ./configure --prefix=/geda 
 
* make install

* cd ..

--------------------------------------------------------------------------

gschem:

* cd gschem

* ./configure --prefix=/geda

* make install
 
* cd ..

--------------------------------------------------------------------------

gnetlist:

* cd gnetlist

* ./configure --prefix=/geda

* make install

* cd ..
	
--------------------------------------------------------------------------

gsymcheck:

* cd gsymcheck
	
* ./configure --prefix=/geda

* make install

* cd ..
	
--------------------------------------------------------------------------

utils:

* cd utils
	
* ./configure --prefix=/geda

* make install

* cd ..

--------------------------------------------------------------------------

