
gEDA

GNU Electronic Design Automation
--------------------------------------------------------------------------
Build instructions for CYGWIN/gEDA (gEDA running on Win32 machines)

First an important warning:

These instructions assume the user has a significant amount of knowledge of 
build unix programs under cygwin.  You need to be familiar with the 
./configure process, installing cygwin properly, and resolving the occasional
build bug.  

If you don't understand any part of this document, then 1) ask Ales, it 
might be a valid question, and/or 2) Just run the binary distribution of 
CYGWIN/gEDA.   

--------------------------------------------------------------------------


Install cygwin-1.x using one of the approved methods (setup.exe etc...)
	You many need WININET.DLL and SHLWAPI.DLL from some Windows machine
	if these dll are not already on your machine
	I installed cygwin 1.x to c:\cygwin
	Here is the list of packages I installed:
	It is recommend that install so that the directories are mounted
	in textmode.  Do this by selecting "DOS" for "Default Text File Type"

Here is a list of all the cygwin packages I installed (some are old, just
grab the latest versions):

ash-20000627.tar.gz       gzip.tar.gz
bash-2.04.1.tar.gz        index.html
binutils-20000625.tar.gz  inetutils-1.3.2-4.tar.gz
bison.tar.gz              less.tar.gz
bootstrap.zip             m4.tar.gz
byacc.tar.gz              make-3.79-3.tar.gz
bzip2.tar.gz              patch.tar.gz
cygwin-1.1.6-1.tar.gz     regex-4.4.tar.gz
diff.tar.gz               sed-3.02-1.tar.gz
fileutils.tar.gz          setup.exe
findutils.tar.gz          shellutils.tar.gz
flex.tar.gz               tar.tar.gz
gawk-3.0.4.tar.gz         texinfo.tar.gz
gcc-2.95.2-5.tar.gz       textutils.tar.gz
gdb-20000610.tar.gz       w32api-20001111-1.tar.gz
grep.tar.gz


*	set MAKEFLAGS to --unix

*	set HOME to something useful (c:\devel)

* 	I had to remount / in textmode so that I wouldn't get syntax errors
	umount /
	mount c:/cygwin /
	mount will show the flags on / to be textmode (like this:

bash-2.04$ mount
Device              Directory           Type         Flags
C:\cygwin\bin       /usr/bin            user         textmode
C:\cygwin\lib       /usr/lib            user         textmode
c:\cygwin           /                   user         textmode

	Do the same thing for the other directories.  If you install cygwin
with "DOS" being the "Default Text File Type" then you will get the above
mounts with textmode

* mkdir /geda		(You should create this inside a cygwin env; the 
			 Windows path to this will be: c:\cygwin\geda)

* Added /geda/bin to your path (either in the cygwin environment by editing
  a shell init file (.profile) or set it for all windows with My Computer/
  Properties/Environment/PATH.  You have to set globally if you want to 
  gschem and friends outside of the cygwin environment 

--------------------------------------------------------------------------


Installed guile-1.4:

* Untar guile-1.4.tar.gz. 
	If you use winzip, then winzip may complain 
	about and-let*.scm 
	Get this file from a unix host and call it and-let.scm

* Run bash (via c:\cygwin\cygwin.bat)

* cd guile-1.4

* edit Makefile.in in ice-9 and remove the * in and-let*.scm,
	add file to ice-9 dir: and-let.scm 

* ./configure --prefix=/geda 

* edit libguile/net_db.c and modify the line 
	extern int h_errno;
  to
	#define h_errno 0
  You might not have to do this, but if you get any errors during the link
  stage related to h_errno, then this is the fix.

* make install

* Run guile, make sure it basically works:
	(display "I am a working guile.exe") (newline)

--------------------------------------------------------------------------


Install gtk+, gdk, and glib per these instructions:

* Unzip gtk+-dev-VERSION.zip into /geda  (which would be in c:\cygwin\geda)
   (so that you end up with stuff in c:\cygwin\geda\src)

* Unzip glib-dev-VERSION.zip into /geda  (which would be in c:\cygwin\geda)
   (so that you end up with stuff in c:\cygwin\geda\src)

* Unzip libiconv-dev-VERSION.zip into /geda 
  You can get this library from:   
     http://www.gimp.org/win32/libiconv-dev-20000821.zip.

* Grab a copy of my hacked glib-config and gtk-config  Modify them 
  appropriately to your setup.  If you used c:\cygwin\geda as the unzip spot
  then you probably won't have to change them.  Put these scripts in 
  /geda/bin

* Copy all the *.dll from 
	/geda/src/gtk+/gtk 
	/geda/src/gtk+/gdk  
  	/geda/src/glib
  	/geda/src/glib/gmodule
	/geda/src/intl
	/geda/src/libiconv-1.3/src
  into /geda/bin (which is in your path)

* touch /geda/src/gtk+/gdk/gdkx.h into existance (empty file)

* Edit /geda/src/glib/gwin32.h  and comment out the lines which define
  the glib dirent interface (this conflicts with the cygwin one).  
  Approximately lines 67-100.  If you do this, don't use this include for 
  any other gtk+/win32 programs.  You have been warned.

* Also in /geda/src/glib/gwin32.h comment out MAXPATHLEN #define 
  (it conflicts with something in cygwin install)


--------------------------------------------------------------------------

Get gEDA from CVS 

*	Install CVS (make sure cvs.exe is in your path)

*	Set CVSROOT to: :pserver:anoncvs@cvs.seul.org:/home/cvspsrv/cvsroot

*	cd <to some good toplevel directory like devel>

*	cvs login

*	cvs co geda/devel/libgeda geda/devel/symbols geda/devel/gschem

*	cvs co geda/devel/winfonts geda/devel/gsymcheck geda/devel/gnetlist

*	cvs co Makefile README

Alternatively, you can grab all the development tarballs and use those
instead of checking stuff out of CVS

--------------------------------------------------------------------------

Building and Installing gEDA


For those that like adventures, you can try to use my toplevel Makefile.
Before you can use it, make sure you have untarred (or checked out) all the
gEDA packages.  Also go and copy over the winfonts (all the *.sym files)
into symbols/font (see the winfont step below).

Run the following commands to make sure that they exist and look fairly
correct:
	guile-config link
	guile-config compile
	gtk-config --cflags
	gtk-config --libs
	glib-config --cflags
	glib-config --libs

Edit the toplevel Makefile to set the prefix to /geda and then type: 

make install 


Or if you would rather do each package seperately, do the next steps:


--------------------------------------------------------------------------

libgeda:

* Make sure you have a working/complete gtk/glib/guile environment (see
  the above *config commands, run them and make sure everything looks okay)

* cd libgeda (where you got the stuff from CVS)

* ./configure --prefix=/geda

* make install

* cd ..

--------------------------------------------------------------------------

winfonts:

* cd winfonts

* cp *.sym ../symbols/font

* cd ..

--------------------------------------------------------------------------

symbols:

* cd symbols

* ./configure --prefix=/geda 
 
* make install

* cd ..

--------------------------------------------------------------------------

gschem:

* cd gschem

* ./configure --prefix=/geda

* make install
 
* cd ..

--------------------------------------------------------------------------

gnetlist:

* cd gnetlist

* ./configure --prefix=/geda

* make install

* cd ..
	
--------------------------------------------------------------------------

gsymcheck:

* cd gsymcheck
	
* ./configure --prefix=/geda

* make install

* cd ..
	
--------------------------------------------------------------------------

utils:

