gEDA / gaf - Solaris 10

GPL Electronic Design Automation  
--------------------------------------------------------------------------

This file describes roughly what you need to do to build the CVS version of
gEDA / gaf on Solaris 10.  For the most part it worked out of the box.


0) Install all the development software when prompted by the Solaris 10
   installer.  Also make sure you install Sun's GNOME desktop (Java Desktop
   Environment)

1) Install the software companion CDs so that you get all the various
   GNU utils.

2) Make sure to install CVS and groff from 
   http://www.sun.com/software/solaris/freeware/s10pkgs_download.xml

   For some odd reason these were not installed when I installed the companion
   CD.

3) The companion software gets installed into either /opt/sfw/... or 
   /usr/sfw/...  Most of the interesting GNU programs such as make and
   ar are renamed to be gmake and gar.  For some of those, create symlinks
   in /usr/sfw/bin to plain make or plain ar.  This may not be necessary, but
   it made my life easier.

4) Install guile 1.6.7 from source.  Don't try to use an earlier version; they
   won't work.  http://www.gnu.org/software/guile

5) Install noweb 2.10a.  I could not get the noweb guile versions to work 
   out of the box, so I just built the real noweb and that worked in all case.
   http://www.eecs.harvard.edu/~nr/noweb/USA.html or
   http://geda.seul.org/devel/support/

6) Install transfig.  This was truely unpleasant as transfig uses imake to
   configure itself.  I have forgotten how difficult imake can be when it 
   breaks.  Anybody who badmouths the auto* tools should be forced to work  
   with a broken imake/xmkmf.  http://www.xfig.org/xfigdist/

7) Solaris 10 shipped with some empty/broken *.la files.  Replace the
   following empty files:

/usr/sfw/lib/libstdc++.la
----
# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.
 
# The name that we can dlopen(3).
dlname='libstdc++.so.6'
 
# Names of this library.
library_names='libstdc++.so.6.0.3 libstdc++.so.6 libstdc++.so'
 
# The name of the static archive.
old_library='libstdc++.a'
 
# Libraries that this one depends upon.
dependency_libs='-lc -lm -L/usr/sfw/lib -lgcc_s'
 
# Version information for libstdc++.
current=6
age=0
revision=3
 
# Is this an already installed library?
installed=yes
 
# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''
 
# Directory that this library needs to be installed in:
libdir='/usr/sfw/lib'
----

and

/usr/sfw/lib/64/libstdc++.la
----
# libstdc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.
 
# The name that we can dlopen(3).
dlname='libstdc++.so.6'
 
# Names of this library.
library_names='libstdc++.so.6.0.3 libstdc++.so.6 libstdc++.so'
 
# The name of the static archive.
old_library='libstdc++.a'
 
# Libraries that this one depends upon.
dependency_libs='-L/lib/64 -lc -lm -L/usr/sfw/lib/64 -lgcc_s'
 
# Version information for libstdc++.
current=6
age=0
revision=3
 
# Is this an already installed library?
installed=yes
 
# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''
 
# Directory that this library needs to be installed in:
libdir='/usr/sfw/lib/64'
----

Remove the leading and trailing "----".
Source: http://forum.sun.com/thread.jspa?threadID=22817&tstart=0

8) Install gettext 0.14.2 from source.  http://www.gnu.org/software/gettext
   I did configure this with:  ./configure --disable-csharp 
   as I did not have mono or pnet installed.

9) Assuming you installed guile, transfig, gettext and libstroke into
   /usr/local, set the following environment variables to make aclocal
   happy:

	*TBD TBD TBD*

10) Get the gEDA/gaf source tree from CVS.  See
    http://geda.seul.org/developer.html for more info on how to do this.

11) cd into geda/devel and type make and set the appropriate environment
    variables (PATH, LD_LIBRARY_PATH, PKG_CONFIG_PATH) 

12) Type: make install

    Assuming all goes well, this should build all of the programs successfully.

    The documentation may not build if you do not have latex installed.  

13) Done!  Run gschem/gnetlist etc... and gEDA/gaf should just work.


