refdes	device	footprint
R34	RESISTOR	sm0805
R32	RESISTOR	sm0805
R33	RESISTOR	sm0805
C30	CAPACITOR	sm1206
R31	RESISTOR	sm0805
R30	RESISTOR	sm0805
C31	POLARIZED_CAPACITOR	sm1206
C32	POLARIZED_CAPACITOR	sm1206
U30	MAX882	SO8
U40	SN75240PW	SO8
CONN2	CONNECTOR_4	conn_usb
R23	RESISTOR	sm0805
R22	RESISTOR	sm0805
R21	RESISTOR	sm0805
R20	RESISTOR	sm0805
C20	CAPACITOR	sm1206
CONN4	CONNECTOR_8	conn_jtag
U20	7414	SO14
CONN1	HEADER20	CONNECTOR 10 2
J1	JUMPER	JUMPER2
C9	CAPACITOR	sm1206
C8	CAPACITOR	sm1206
C7	CAPACITOR	sm1206
C6	CAPACITOR	sm1206
R9	RESISTOR	sm0805
R10	RESISTOR	sm0805
R14	RESISTOR	sm0805
R16	RESISTOR	sm0805
U1	cy7c64603-52nc	cy7c64603
C2	POLARIZED_CAPACITOR	sm1206
C3	CAPACITOR	sm1206
R8	RESISTOR	sm0805
R7	RESISTOR	sm0805
R5	RESISTOR	sm0805
R3	RESISTOR	sm0805
R4	RESISTOR	sm0805
R15	RESISTOR	sm0805
R6	RESISTOR	sm0805
R11	RESISTOR	sm0805
R12	RESISTOR	sm0805
R2	RESISTOR	sm0805
R13	RESISTOR	sm0805
C5	CAPACITOR	sm1206
C4	CAPACITOR	sm1206
R17	RESISTOR	sm0805
X1	CRYSTAL	CRYSTAL 300
U2	24Cxx	SO8
