exampledir = @GEDADOCDIR@/examples/gTAG/

example_DATA = 7414-1.sym attribs commonrc copyleft.sym crdist.sh \
	     cy7c64603-52nc.sym gTAG-consio.ps gTAG-consio.sch \
             gTAG-consio.sym gTAG-jtagio.ps gTAG-jtagio.sch \
             gTAG-jtagio.sym gTAG-pcb.net gTAG-psu.ps gTAG-psu.sch \
	     gTAG-psu.sym gTAG-ucont.ps gTAG-ucont.sch gTAG-ucont.sym \
             gTAG.bom gTAG.ps gTAG.sch gnetlistrc gschemrc gschlasrc \
             max882.sym sn75240pw.sym README

EXTRA_DIST = $(example_DATA)

MOSTLYCLEANFILES = gschem.log *~
CLEANFILES = gschem.log *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = gschem.log *~ Makefile.in configure

