exampledir = $(docdir)/examples/gTAG/

nobase_example_DATA = \
	attribs \
	gafrc \
	crdist.sh \
	gTAG-consio.ps \
	gTAG-consio.sch \
	gTAG-jtagio.ps \
	gTAG-jtagio.sch \
	gTAG-pcb.net \
	gTAG-psu.ps \
	gTAG-psu.sch \
	gTAG-ucont.ps \
	gTAG-ucont.sch \
	gTAG.bom \
	gTAG.ps \
	gTAG.sch \
	geda.conf \
	README \
	sym/7414-1.sym \
	sym/copyleft.sym \
	sym/cy7c64603-52nc.sym \
	sym/gTAG-consio.sym \
	sym/gTAG-jtagio.sym \
	sym/gTAG-psu.sym \
	sym/gTAG-ucont.sym \
	sym/max882.sym \
	sym/sn75240pw.sym

EXTRA_DIST = ChangeLog-1.0 $(nobase_example_DATA)

MOSTLYCLEANFILES = gschem.log *~
CLEANFILES = gschem.log *~
DISTCLEANFILES = *.log core FILE *~
MAINTAINERCLEANFILES = gschem.log *~ Makefile.in
