exampledir = $(docdir)/examples/gTAG/

nobase_example_DATA = \
	attribs \
	gafrc \
	crdist.sh \
	gTAG-consio.sch \
	gTAG-jtagio.sch \
	gTAG-pcb.net \
	gTAG-psu.sch \
	gTAG-ucont.sch \
	gTAG.bom \
	gTAG.sch \
	geda.conf \
	README \
	sym/7414-1.sym \
	sym/copyleft.sym \
	sym/cy7c64603-52nc.sym \
	sym/gTAG-consio.sym \
	sym/gTAG-jtagio.sym \
	sym/gTAG-psu.sym \
	sym/gTAG-ucont.sym \
	sym/max882.sym \
	sym/sn75240pw.sym \
	sym/24Cxx-1.sym \
	sym/3.3V-plus-1.sym \
	sym/5V-plus-1.sym \
	sym/capacitor-1.sym \
	sym/capacitor-2.sym \
	sym/connector4-1.sym \
	sym/connector8-1.sym \
	sym/crystal-1.sym \
	sym/gnd-1.sym \
	sym/header20-1.sym \
	sym/in-1.sym \
	sym/jumper-1.sym \
	sym/out-1.sym \
	sym/resistor-2.sym \
	sym/title-A2.sym \
	ps/gTAG-consio.ps \
	ps/gTAG-jtagio.ps \
	ps/gTAG-psu.ps \
	ps/gTAG-ucont.ps \
	ps/gTAG.ps

EXTRA_DIST = ChangeLog-1.0 $(nobase_example_DATA)
