void
o_net_ales_erase(TOPLEVEL *w_current, OBJECT *o_current)
{
	int cue;

	gdk_gc_set_foreground(w_current->gc,
			x_get_color(w_current->background_color));

	cue = o_ales_query_table(w_current->page_current->ales_table,
				o_current->line_points->x1,
				o_current->line_points->y1);

	switch(cue) {

		case(NET_DANGLING_CUE):
		case(NO_CUE):
			o_ales_draw_endpoint(w_current, w_current->gc,
                                    o_current->line_points->screen_x1,
                                    o_current->line_points->screen_y1);
		break;

		case(MIDPOINT_CUE):
			o_ales_draw_midpoint(w_current, w_current->gc,
                                 o_current->line_points->screen_x1,
                                 o_current->line_points->screen_y1);
		break;

		/* bus case */
	}

	cue = o_ales_query_table(w_current->page_current->ales_table,
				 o_current->line_points->x2,
				 o_current->line_points->y2);
	switch(cue) {

		case(NET_DANGLING_CUE):
		case(NO_CUE):
			o_ales_draw_endpoint(w_current, w_current->gc,
                                 o_current->line_points->screen_x2,
                                 o_current->line_points->screen_y2);
		break;

		case(MIDPOINT_CUE):
			o_ales_draw_midpoint(w_current, w_current->gc,
                                 o_current->line_points->screen_x2,
                                 o_current->line_points->screen_y2);
		break;

		/* bus case */
	}
}
