

docname=wiki
docsdir = $(docdir)/$(docname)/media/geda

docs_DATA = board-5.png symbol_7400-1_hidden.png dialogvdc1.png pcb-el-2.png warmup_add_component.png ambiguous1.png schematicfinished2.png net.jpg board-3.png one-sch-1.png switcap_figure4.jpg gschem-sym-1.png dialogdirective.png faq_attrib.jpg two-sch-1.png board-4.png symbol_7400-1.png dialogmodel.png gschem-sym-2.png geda_flow.png dialoginclude.png status_screenshot.jpg ambiguous1_fixed.png board-1.png gschem_workflow_01.jpg schematicfinished.png nets.jpg gschem_screenshot_001.jpg pcb-el-1.png path_example_and_gate-smaller.png path_example_and_gate.png warmup_gschem03.png switcap_figure1.jpg dialogvac.png design_flow.jpg simple1.png board-6.png board-2.png switcap_figure2.jpg coordinatespace.jpg one-sch-2.png terminal_screenshot_001.jpg suse_electronics_menu.png switcap_figure3.jpg warmup_gschem01.png dialogtrans.png fileformat_textgraphic.jpg warmup_gschem02.png gschem-sym-3.png rf_cascade_figure1.jpg paper1.gif one-sch-3.png rf_cascade_figure2.jpg two-sch-2.png 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

