

docname=wiki
docsdir = $(docdir)/$(docname)/media/geda

docs_DATA = gparts-ss-symbols.png gparts-ss-connect-types.png gparts_erd_main.png gparts-ss-footprints.png board-5.png symbol_7400-1_hidden.png dialogvdc1.png pcb-el-2.png warmup_add_component.png gparts-ss-devices.png screenshot_pcb.png ambiguous1.png schematicfinished2.png gparts-ss-companies.png net.jpg gparts-ss-symbols-2.png board-3.png one-sch-1.png switcap_figure4.jpg screenshot_gschem_osx.png gparts_flow.png gparts-ss-parts.png gparts-ss-documentation.png gschem-sym-1.png dialogdirective.png screenshot_pcb_osx_thumb.png faq_attrib.jpg two-sch-1.png board-4.png symbol_7400-1.png dialogmodel.png gschem-sym-2.png gparts_pkg_2.png gparts-bulk-import.png gparts_pkg_sch.png geda_flow.png screenshot_gerbv_thumb.png gparts-ss-parts-4b.png gparts-flow-2.png dialoginclude.png gparts_pkg_geom.png status_screenshot.jpg ambiguous1_fixed.png board-1.png gparts_pkg.png screenshot_pcb_thumb.png gschem_workflow_01.jpg schematicfinished.png nets.jpg gschem_screenshot_001.jpg screenshot_gschem_osx_thumb.png pcb-el-1.png path_example_and_gate-smaller.png path_example_and_gate.png warmup_gschem03.png switcap_figure1.jpg dialogvac.png design_flow.jpg simple1.png board-6.png board-2.png switcap_figure2.jpg gparts-ss-packages.png coordinatespace.jpg one-sch-2.png terminal_screenshot_001.jpg suse_electronics_menu.png switcap_figure3.jpg warmup_gschem01.png dialogtrans.png screenshot_gerbv.png gparts-ss-parts-2.png fileformat_textgraphic.jpg screenshot_pcb_osx.png screenshot_gschem_thumb.png warmup_gschem02.png screenshot_gschem.png gschem-sym-3.png rf_cascade_figure1.jpg gparts-ss-parts-4.png paper1.gif one-sch-3.png rf_cascade_figure2.jpg two-sch-2.png gparts-ss-parts-3.png 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

