

docname=wiki
docsdir = $(docdir)/$(docname)/media/geda

docs_DATA = dialogvac.png gparts-ss-parts-2.png warmup_gschem01.png symbol_7400-1_hidden.png two-sch-2.png gparts-ss-devices.png gschem-sym-3.png gparts-ss-packages.png pcb-el-2.png one-sch-1.png switcap_figure1.jpg gschem-sym-1.png board-4.png status_screenshot.jpg coordinatespace.jpg gparts-ss-footprints.png board-1.png dialoginclude.png dialogtrans.png board-3.png symbol_7400-1.png geda_flow.png nets.jpg warmup_add_component.png ambiguous1_fixed.png net.jpg rf_cascade_figure1.jpg gparts-flow-2.png rf_cascade_figure2.jpg gparts-ss-symbols-2.png gparts-ss-symbols.png schematicfinished2.png board-2.png dialogmodel.png switcap_figure3.jpg gparts-ss-companies.png paper1.gif pcb-el-1.png one-sch-3.png ambiguous1.png faq_attrib.jpg dialogvdc1.png two-sch-1.png board-5.png gparts_erd_main.png gparts-ss-parts.png board-6.png switcap_figure2.jpg terminal_screenshot_001.jpg path_example_and_gate-smaller.png warmup_gschem03.png gschem_screenshot_001.jpg path_example_and_gate.png simple1.png gparts_flow.png design_flow.jpg dialogdirective.png gparts-ss-documentation.png fileformat_textgraphic.jpg one-sch-2.png gschem-sym-2.png warmup_gschem02.png schematicfinished.png gschem_workflow_01.jpg switcap_figure4.jpg suse_electronics_menu.png 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

