8031,8031,tc,5,22
P1.0,1,line,l,1
P1.1,2,line,l,2
P1.2,3,line,l,3
P1.3,4,line,l,4
P1.4,5,line,l,5
P1.5,6,line,l,6
P1.6,7,line,l,7
P1.7,8,line,l,8
RXD,10,line,l,9
TXD,11,line,l,10
/Int0,12,dot,l,11
/Int1,13,dot,l,12
T0,14,line,l,13
T1,15,line,l,14
Rst,9,line,l,15
Xtal1,18,line,l,19
Xtal2,19,line,l,18
/EA,31,dot,l,17
AD0,39,line,r,1
AD1,38,line,r,2
AD2,37,line,r,3
AD3,36,line,r,4
AD4,35,line,r,5
AD5,34,line,r,6
AD6,33,line,r,7
AD7,32,line,r,8
A8,21,line,r,9
A9,22,line,r,10
A10,23,line,r,11
A11,24,line,r,12
A13,25,line,r,13
A14,26,line,r,14
A15,27,line,r,15
ALE,30,line,r,17
/PSEN,29,dot,r,18
/RD,17,dot,r,19
/WR,16,dot,r,20
