

docname=wiki
docsdir = @GEDADOCDIR@/$(docname)/_detail

docs_DATA = geda_net.html geda_faq_attrib.html geda_board-4.html 001tragesym_xemacs_modifiedselection.html geda_warmup_gschem03.html geda_gschem_screenshot_001.html geda_pcb-el-1.html tragesym_gschem_finished.html geda_rf_cascade_figure1.html geda_geda_flow.html 001tragesym_acroread_selectiontable.html geda_board-2.html geda_one-sch-3.html 001geda_terminal_screenshot_001.html 001tragesym_gschem_finished.html 001tragesym_xemacs_rawselection.html tragesym_ooo_rearanged.html tragesym_gschem_showhidden.html 001tragesym_kpdf_pinconfiguration.html tragesym_acroread_selectiontable.html geda_design_flow.html geda_switcap_figure1.html geda_two-sch-1.html geda_two-sch-2.html geda_status_screenshot.html 001geda_gschem_screenshot_001.html geda_symbol_7400-1.html geda_board-3.html geda_gschem-sym-1.html geda_switcap_figure4.html 001geda_ambiguous1.html geda_board-6.html 001geda_gschem_workflow_01.html 001geda_ambiguous1_fixed.html geda_warmup_gschem02.html 001geda_symbol_7400-1.html geda_board-1.html geda_gschem-sym-3.html geda_switcap_figure3.html geda_one-sch-1.html geda_pcb-el-2.html 001tragesym_ooo_selection.html geda_nets.html geda_coordinatespace.html 001tragesym_ooo_rearanged.html geda_warmup_add_component.html geda_ambiguous1.html 001geda_status_screenshot.html geda_ambiguous1_fixed.html tragesym_ooo_attributes.html tragesym_kpdf_pinconfiguration.html geda_one-sch-2.html geda_terminal_screenshot_001.html 001tragesym_ooo_changedpins.html geda_rf_cascade_figure2.html 001tragesym_kpdf_pindescription.html geda_gschem-sym-2.html geda_switcap_figure2.html 001geda_faq_attrib.html tragesym_xemacs_rawselection.html devel_tips_dialog_picture.html geda_warmup_gschem01.html tragesym_xemacs_modifiedselection.html geda_board-5.html geda_fileformat_textgraphic.html 001geda_design_flow.html geda_symbol_7400-1_hidden.html tragesym_ooo_changedpins.html 001geda_nets.html geda_gschem_workflow_01.html 001geda_symbol_7400-1_hidden.html 001tragesym_ooo_attributes.html 001tragesym_gschem_showhidden.html tragesym_kpdf_pindescription.html tragesym_ooo_selection.html 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

