# xorn.geda.netlist - gEDA Netlist Extraction and Generation
# Copyright (C) 1998-2010 Ales Hvezda
# Copyright (C) 1998-2010 gEDA Contributors (see ChangeLog for details)
# Copyright (C) 2013-2015 Roland Lutz
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

backenddir = $(pkglibdir)/backends
backend_PYTHON = \
	util_alias.py \
	util_getopt.py \
	util_wrap.py \
	dump_common.py \
	partslist_common.py \
	spice_common.py \
	gnet_PCB.py \
	gnet_allegro.py \
	gnet_bae.py \
	gnet_bom.py \
	gnet_bom2.py \
	gnet_calay.py \
	gnet_cascade.py \
	gnet_drc.py \
	gnet_drc2.py \
	gnet_dumpindent.py \
	gnet_dumpjson.py \
	gnet_dumplihata.py \
	gnet_dumptext.py \
	gnet_dumpxml.py \
	gnet_eagle.py \
	gnet_ewnet.py \
	gnet_futurenet2.py \
	gnet_geda.py \
	gnet_gossip.py \
	gnet_gsch2pcb.py \
	gnet_liquidpcb.py \
	gnet_makedepend.py \
	gnet_mathematica.py \
	gnet_maxascii.py \
	gnet_osmond.py \
	gnet_pads.py \
	gnet_partslist1.py \
	gnet_partslist2.py \
	gnet_partslist3.py \
	gnet_pcbfwd.py \
	gnet_pcbpins.py \
	gnet_protelII.py \
	gnet_redac.py \
	gnet_spice.py \
	gnet_spice_noqsi.py \
	gnet_spice_sdb.py \
	gnet_switcap.py \
	gnet_systemc.py \
	gnet_tango.py \
	gnet_vams.py \
	gnet_verilog.py \
	gnet_vhdl.py \
	gnet_vipec.py
