## Process this file with automake to produce Makefile.in

libgedaincludedir = $(includedir)/libgeda
libgedainclude_HEADERS = \
	colors.h \
	defines.h \
	funcs.h \
	geda_list.h \
	globals.h \
	libgeda.h \
	o_types.h \
	papersizes.h \
	prototype.h \
	struct.h

noinst_HEADERS = \
	gettext_priv.h \
	guile_compat_1.6.h \
	i_vars_priv.h \
	libgeda_priv.h \
	prototype_priv.h \
	struct_priv.h

MOSTLYCLEANFILES = *.log core FILE *~
CLEANFILES = *.log core FILE *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in configure

