## Process this file with automake to produce Makefile.in

libgedaincludedir = $(includedir)/libgeda
libgedainclude_HEADERS = \
	libgeda/defines.h \
	libgeda/edaconfig.h \
	libgeda/edaerrors.h \
	libgeda/edascmhookproxy.h \
	libgeda/edascmvaluetypes.h \
	libgeda/funcs.h \
	libgeda/geda_angle.h \
	libgeda/geda_arc.h \
	libgeda/geda_arc_object.h \
	libgeda/geda_bezier.h \
	libgeda/geda_bounds.h \
	libgeda/geda_box.h \
	libgeda/geda_box_object.h \
	libgeda/geda_bus_object.h \
	libgeda/geda_circle.h \
	libgeda/geda_circle_object.h \
	libgeda/geda_color.h \
	libgeda/geda_color_map.h \
	libgeda/geda_complex.h \
	libgeda/geda_complex_object.h \
	libgeda/geda_coord.h \
	libgeda/geda_forward.h \
	libgeda/geda_fill_type.h \
	libgeda/geda_line.h \
	libgeda/geda_line_type.h \
	libgeda/geda_line_object.h \
	libgeda/geda_line_cap_type.h \
	libgeda/geda_list.h \
	libgeda/geda_net_object.h \
	libgeda/geda_object.h \
	libgeda/geda_object_list.h \
	libgeda/geda_page.h \
	libgeda/geda_path.h \
	libgeda/geda_path_object.h \
	libgeda/geda_picture.h \
	libgeda/geda_picture_object.h \
	libgeda/geda_pin_object.h \
	libgeda/geda_point.h \
	libgeda/geda_string.h \
	libgeda/geda_text.h \
	libgeda/geda_text_object.h \
	libgeda/geda_toplevel.h \
	libgeda/geda_transform.h \
	libgeda/geda_undo.h \
	libgeda/globals.h \
	libgeda/libgeda.h \
	libgeda/o_types.h \
	libgeda/prototype.h \
	libgeda/libgedaguile.h \
	libgeda/struct.h


noinst_HEADERS = \
	defines_priv.h \
	gettext_priv.h \
	i_vars_priv.h \
	libgeda_priv.h \
	prototype_priv.h \
	struct_priv.h \
	libgedaguile_priv.h

MOSTLYCLEANFILES = *.log core FILE *~
CLEANFILES = *.log core FILE *~
DISTCLEANFILES = *.log core FILE *~
MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

