## Process this file with automake to produce Makefile.in

libgedaincludedir = $(includedir)/libgeda
libgedainclude_HEADERS = \
	libgeda/colors.h \
	libgeda/defines.h \
	libgeda/funcs.h \
	libgeda/geda_list.h \
	libgeda/globals.h \
	libgeda/libgeda.h \
	libgeda/o_types.h \
	libgeda/papersizes.h \
	libgeda/prototype.h \
	libgeda/struct.h

noinst_HEADERS = \
	gettext_priv.h \
	i_vars_priv.h \
	libgeda_priv.h \
	prototype_priv.h \
	struct_priv.h

MOSTLYCLEANFILES = *.log core FILE *~
CLEANFILES = *.log core FILE *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in configure

