
scmdatadir = @GEDADATADIR@/scheme
scmdata_DATA = gnet-PCB.scm gnet-allegro.scm gnet-bom.scm gnet-geda.scm \
	       gnet-spice.scm gnet-tango.scm gnet-verilog.scm \
	       gnet-vhdl.scm gnet-vipec.scm gnet-PCBboard.scm \
               gnet-pads.scm gnetlist.scm gnet-bae.scm gnet-protelII.scm \
               gnet-bom2.scm gnet-gossip.scm gnet-drc.scm gnet-vams.scm \
	       gnet-partslist-common.scm gnet-partslist1.scm \
	       gnet-partslist2.scm gnet-partslist3.scm gnet-maxascii.scm \
	       gnet-switcap.scm gnet-spice-sdb.scm gnet-drc2.scm \
	       gnet-gsch2pcb.scm


EXTRA_DIST = $(scmdata_DATA)

MOSTLYCLEANFILES = *.log *~
CLEANFILES = *.log *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = *.log *~ Makefile.in configure
