tragesym is a small python script that creates geda symbols out of 
structured textfiles.

For creating a symbol you have to edit the sourcefile first.  You can
use the template.src file, which is in /examples/tragesym/ directory.
Some examples are in the examples/tragesym directory too.

For possible footprint names take a look into the ~geda directory 
of the PCB program.

usage is:
  tragesym <sourcefile> <symbolfile>

After you have translated the sourcefile to the symbolfile you have to
rearrange some pins with gschem, translate the symbol to the origin
and save it in an appropriate symbol directory.  Make the attributes
visible while doing that (edit->show hidden text) and hide the text
again before saving.

tragesym requires python (versions greater 1.5 should work).

Comment an questions are welcome. 
Send it to Werner Hoch (werner.ho@gmx.de)
