noinst_HEADERS = \
	action.h \
	action_mode.h \
	canvas.h \
	globals.h \
	grid_mode.h \
	gtk_helper.h \
	i_vars.h \
	prototype.h \
	x_dialog.h \
	x_tabs.h \
	gettext.h \
	x_compselect.h \
	x_multiattrib.h \
	gschem.h \
	hotkey_store.h \
	accel_label.h \
	bin.h \
	binding.h \
	binding_integer.h \
	bottom_widget.h \
	schematic_defines.h \
	dialog.h \
	dialog_misc.h \
	gschem_fill_swatch_cell_renderer.h \
	gschem_find_text_state.h \
	gschem_find_text_widget.h \
	gschem_integer_combo_box.h \
	gschem_log_widget.h \
	gschem_macro_widget.h \
	gschem_main_window.h \
	gschem_object_properties_widget.h \
	options.h \
	options_widget.h \
	viewport.h \
	gschem_pin_type_combo.h \
	gschem_selection_adapter.h \
	gschem_show_hide_text_widget.h \
	gschem_struct.h \
	gschem_swatch_column_renderer.h \
	gschem_text_properties_widget.h \
	gschem_translate_widget.h \
	color_edit_widget.h \
	font_select_widget.h \
	page_select_widget.h \
	preview_widget.h \
	snap_mode.h \
	toolbar.h \
	window.h
