noinst_HEADERS = \
	action.h \
	action_mode.h \
	canvas.h \
	globals.h \
	grid_mode.h \
	gtk_helper.h \
	i_vars.h \
	prototype.h \
	x_dialog.h \
	x_tabs.h \
	gettext.h \
	x_compselect.h \
	x_multiattrib.h \
	schematic.h \
	hotkey_store.h \
	accel_label.h \
	bin.h \
	binding.h \
	binding_integer.h \
	bottom_widget.h \
	schematic_defines.h \
	dialog.h \
	dialog_misc.h \
	fill_swatch_cell_renderer.h \
	find_text_state.h \
	find_text_widget.h \
	integer_combo_box.h \
	log_widget.h \
	macro_widget.h \
	main_window.h \
	object_properties_widget.h \
	options.h \
	options_widget.h \
	viewport.h \
	pin_type_combo.h \
	selection_adapter.h \
	show_hide_text_widget.h \
	stretch.h \
	swatch_column_renderer.h \
	text_properties_widget.h \
	translate_widget.h \
	color_edit_widget.h \
	font_select_widget.h \
	page_select_widget.h \
	preview_widget.h \
	snap_mode.h \
	toolbar.h \
	window.h
