noinst_HEADERS = \
	action_mode.h \
	globals.h \
	i_vars.h \
	prototype.h \
	x_dialog.h \
	gettext.h \
	x_compselect.h \
	x_multiattrib.h \
	gschem.h \
	gschemhotkeystore.h \
	gschem_accel_label.h \
	gschem_action.h \
	gschem_bin.h \
	gschem_binding.h \
	gschem_binding_integer.h \
	gschem_bottom_widget.h \
	gschem_defines.h \
	gschem_dialog.h \
	gschem_dialog_misc.h \
	gschem_fill_swatch_cell_renderer.h \
	gschem_find_text_state.h \
	gschem_find_text_widget.h \
	gschem_integer_combo_box.h \
	gschem_log_widget.h \
	gschem_macro_widget.h \
	gschem_main_window.h \
	gschem_object_properties_widget.h \
	gschem_options.h \
	gschem_options_widget.h \
	gschem_page_geometry.h \
	gschem_page_view.h \
	gschem_pin_type_combo.h \
	gschem_preview.h \
	gschem_selection_adapter.h \
	gschem_show_hide_text_widget.h \
	gschem_struct.h \
	gschem_swatch_column_renderer.h \
	gschem_text_properties_widget.h \
	gschem_translate_widget.h \
	gschem_toplevel.h \
	color_edit_widget.h \
	font_select_widget.h \
	page_select_widget.h \
	snap_mode.h \
	toolbar.h
