TL16C554AFN, TL16C554AFN, bc, 20, 50, U, PLCC68, 68, TEST

D7,5,line,L,1
D6,4,line,L,2
D5,3,line,L,3
D4,2,line,L,4
D3,1,line,L,5
D2,68,line,L,6
D1,67,line,L,7
D0,66,line,L,8

A2,32,line,L,11
A1,33,line,L,12
A0,34,line,L,13

GND,6,line,B,11
GND,23,line,B,12
GND,40,line,B,13
GND,57,line,B,14

Vcc,64,line,T,11
Vcc,47,line,T,12
Vcc,30,line,T,13
Vcc,13,line,T,14

XTAL1,35,line,B,7
XTAL2,36,line,B,8

RXA,7,line,R,1
TXA,17,line,R,2
/RIA,8,dot,R,3
/DCDA,9,dot,R,4
/DSRA,10,dot,R,5
/CTSA,11,dot,R,6
/DTRA,12,dot,R,7
/RTSA,14,dot,R,8

RXB,29,line,R,11
TXB,19,line,R,12
/RIB,28,dot,R,13
/DCDB,27,dot,R,14
/DSRB,26,dot,R,15
/CTSB,25,dot,R,16
/DTRB,24,dot,R,17
/RTSB,22,dot,R,18

RXC,41,line,R,21
TXC,51,line,R,22
/RIC,42,dot,R,23
/DCDC,43,dot,R,24
/DSRC,44,dot,R,25
/CTSC,45,dot,R,26
/DTRC,46,dot,R,27
/RTSC,48,dot,R,28

RXD,63,line,R,31
TXD,53,line,R,32
/RID,62,dot,R,33
/DCDD,61,dot,R,34
/DSRD,60,dot,R,35
/CTSD,59,dot,R,36
/DTRD,58,dot,R,37
/RTSD,56,dot,R,38

INTA,15,line,L,16
INTB,21,line,L,17
INTC,49,line,L,18
INTD,55,line,L,19

/CSA,16,dot,L,21
/CSB,20,dot,L,22
/CSC,50,dot,L,23
/CSD,54,dot,L,24

RESET,37,line,L,30
/INTN,65,dot,L,31

/IOR,52,dot,L,33
/IOW,18,dot,L,34

/RXRDY,38,dot,L,36
/TXRDY,39,dot,L,37
