# Copyright (C) 2013-2016 Roland Lutz
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

cg_this_is(`line_attr', `LineAttr')
cg_docstring(`Schematic line style.')
cg_double(`width', `width')
cg_int(`cap_style', `cap_style')
cg_int(`dash_style', `dash_style')
cg_double(`dash_length', `dash_length')
cg_double(`dash_space', `dash_space')
cg_output
