## Process this file with automake to produce Makefile.in

EXTRA_DIST = bjt_transistor_simple.vhdl bjt_transistor_simple_arc.vhdl \
	     capacitor.vhdl capacitor_arc.vhdl current_source.vhdl \
	     current_source_arc.vhdl electrical_system.vhdl \
	     gnd_node.vhdl resistor.vhdl resistor_arc.vhdl \
	     sp_diode.vhdl sp_diode_arc.vhdl spice_cs.vhdl \
	     spice_cs_arc.vhdl transitest.vhdl transitest_arc.vhdl \
	     voltage_dependend_capacitor.vhdl \
	     voltage_dependend_capacitor_arc.vhdl voltage_source.vhdl \
	     voltage_source_arc.vhdl

MOSTLYCLEANFILES =  core *.log FILE *.ps *~
CLEANFILES = core *.log FILE *.ps *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = core *.log FILE *.ps *~ Makefile.in configure



