exampledir = $(docdir)/examples/RF_Amp/

nobase_example_DATA = \
	5980-2396E.pdf \
	MSA-2643.cir \
	MSA-2643.sch \
	Q1.cir \
	Q1.sch \
	Q2.cir \
	Q2.sch \
	README \
	Simulation.cmd \
	Simulation.batch.cmd \
	gafrc \
	model/BJTM1_Q1.mod \
	model/BJTM1_Q2.mod \
	model/DiodeM1_Q1.mod \
	model/DiodeM1_Q2.mod \
	model/DiodeM2_Q1.mod \
	model/DiodeM2_Q2.mod \
	model/DiodeM3_Q1.mod \
	model/DiodeM3_Q2.mod \
	sym/BJT_Model.sym \
	sym/Q_Model.sym \
	sym/spice-subcircuit-IO-1.sym \
	sym/spice-subcircuit-LL-1.sym \
	sym/capacitor-1.sym \
	sym/diode-1.sym \
	sym/gnd-1.sym \
	sym/inductor-1.sym \
	sym/resistor-1.sym \
	sym/spice-include-1.sym \
	sym/title-B.sym \
	sym/vac-1.sym \
	sym/vdc-1.sym

EXTRA_DIST = $(nobase_example_DATA)

MOSTLYCLEANFILES = gschem.log *~
CLEANFILES = gschem.log *~
DISTCLEANFILES = *.log core FILE *~
MAINTAINERCLEANFILES = gschem.log *~ Makefile.in

