

docname=wiki
docsdir = @GEDADOCDIR@/$(docname)/_media

docs_DATA = geda_one-sch-2.png geda_fileformat_textgraphic.jpg geda_switcap_figure2.jpg geda_board-2.png geda_pcb-el-2.png .gitignore geda_gschem-sym-3.png tragesym_ooo_changedpins.png geda_faq_attrib.jpg geda_warmup_add_component.png geda_gschem-sym-2.png geda_one-sch-1.png geda_board-5.png geda_gschem_screenshot_001.jpg geda_gschem_workflow_01.jpg tragesym_template.txt geda_terminal_screenshot_001.jpg geda_ambiguous1_fixed.png geda_nets.jpg 002tragesym_template tragesym_ooo_rearanged.png geda_one-sch-3.png geda_board-6.png geda_ambiguous1.png geda_design_flow.jpg tragesym_ooo_selection.png geda_two-sch-2.png 001tragesym_template.txt geda_pcb-el-1.png tragesym_gschem_showhidden.png geda_net.jpg tragesym_ooo_attributes.png geda_two-sch-1.png geda_switcap_figure3.jpg geda_rf_cascade_figure2.jpg geda_status_screenshot.jpg 001tragesym_template geda_switcap_figure4.jpg geda_switcap_figure1.jpg geda_board-3.png tragesym_xemacs_rawselection.png geda_warmup_gschem01.png tragesym_kpdf_pinconfiguration.png geda_gschem-sym-1.png geda_geda_flow.png geda_symbol_7400-1.png devel_tips_dialog_picture.png geda_board-4.png tragesym_acroread_selectiontable.png geda_coordinatespace.jpg tragesym_xemacs_modifiedselection.png geda_warmup_gschem02.png geda_warmup_gschem03.png 003tragesym_template tragesym_template geda_symbol_7400-1_hidden.png geda_rf_cascade_figure1.jpg tragesym_gschem_finished.png tragesym_kpdf_pindescription.png geda_board-1.png 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

