EXTRA_DIST = \
	README.md \
	ASIC/Makefile \
	ASIC/README \
	ASIC/Models/nch.sym \
	ASIC/Models/openIP.inc \
	ASIC/Models/pch.sym \
	ASIC/Models/submicron.inc \
	ASIC/Schematic/Comparator.sch \
	ASIC/Schematic/DISCRI.sch \
	ASIC/Schematic/gafrc \
	ASIC/Simulation/DISCRItest.sch \
	ASIC/Simulation/Makefile \
	ASIC/Simulation/control.cir \
	ASIC/Simulation/gafrc \
	ASIC/Simulation/lepton.conf \
	ASIC/Symbols/BIAS1-1.sym \
	ASIC/Symbols/DISCRI.sym \
	ASIC/Symbols/INV1P-1.sym \
	ASIC/Symbols/NORP-1.sym \
	ASIC/Symbols/RSFF1-1.sym \
	ASIC/Symbols/Vdd1.sym \
	ASIC/Symbols/Vss1.sym \
	ASIC/Symbols/Comparator.sym \
	ASIC/Symbols/EDFFP-1.sym \
	ASIC/Symbols/NANDP-1.sym \
	ASIC/Symbols/Noqsi-title-B.sym \
	ASIC/Symbols/Vdd.sym \
	ASIC/Symbols/Vss.sym \
	BBamp/README \
	BBamp/Schematic/BBamp.sch \
	BBamp/Schematic/Board.sch \
	BBamp/Schematic/Makefile \
	BBamp/Schematic/attribs \
	BBamp/Schematic/gafrc \
	BBamp/Simulation/Makefile \
	BBamp/Simulation/Test.sch \
	BBamp/Simulation/gafrc \
	BBamp/Simulation/lepton.conf \
	BBamp/Simulation/transistors.lib \
	BBamp/Symbols/BBamp.sym \
	BBamp/Symbols/Noqsi-title-B.sym \
	BBamp/Symbols/pwrjack-RAPC712.sym \
	HelloWorld/HelloWorld.sch \
	HelloWorld/HelloWorld.cir \
	HelloWorld/Makefile
