lepton-tragesym is a Scheme script that creates lepton-schematic
symbols out of structured text files.

lepton-tragesym can:
- Create pins and their elements and attributes.
- Sort pins alphabetically by attributes.
- Rotate top and bottom pinlabel= attributes if requested.
- Swap words of the pinlabel= attributes (only for attributes of
  right pins and top pins, in the latter case only when rotation
  is requested, too).
- Do some syntax check to the input file.

For creating a symbol you have to create a sourcefile first.  You can
use the template.src file, which is in /examples/tragesym/ directory.
Some examples are in the examples/tragesym directory too.

For possible footprint names take a look into the ~geda directory
of the PCB program.

Usage:
  lepton-tragesym <sourcefile> <symbolfile>

After you have translated the sourcefile to the symbolfile you can
rearrange some pins with lepton-schematic, translate the symbol to
the origin and save it in an appropriate symbol directory.  Make
the attributes visible while doing that (Edit -> Show hidden text)
to see how they are rendered.
