docsdir = @GEDADOCDIR@/tutorials/tragesym

docs_DATA = acroread_selectiontable.png ooo_attributes.png ooo_selection.png xpdf_pinconfiguration.png gschem_finished.png ooo_changedpins.png xemacs_modifiedselection.png xpdf_pindescription.png gschem_showhidden.png ooo_rearanged.png xemacs_rawselection.png tragesym.html


EXTRA_DIST = $(docs_DATA)

MOSTLYCLEANFILES = gschem.log *~
CLEANFILES = gschem.log *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = gschem.log *~ Makefile.in configure
