docsdir = @GEDADOCDIR@/tutorials/tragesym

docs_DATA = gedit_corrected.jpg gedit_pasted.jpg gnumeric_dot.jpg gnumeric_export.jpg gnumeric_filled.jpg gnumeric_import.jpg gnumeric_import2.jpg gnumeric_moved.jpg gnumeric_posit.jpg gnumeric_pwr.jpg gnumeric_save.jpg gnumeric_sorted.jpg gnumeric_start.jpg gnumeric_type.jpg gschem_edited.jpg xpdf_block.jpg xpdf_open.jpg xpdf_pins.jpg xpdf_selected.jpg tragesym.html

EXTRA_DIST = $(docs_DATA)

MOSTLYCLEANFILES = gschem.log *~
CLEANFILES = gschem.log *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = gschem.log *~ Makefile.in configure
