;                                                         -*-Scheme-*-
;
; Dark background color map for gschem
;

;  ;'s are comments
;  Keywords are case sensitive (Guile feature)
;  Colors are not case sensitive
;

; Colors may be specified in "#RRGGBB" or "#RRGGBBAA" format. If the alpha
; value is not specified, full opacity is assumed.
;
; If a color is #f (not a string; Scheme 'false'), then objects of
; that color will never be drawn.

(display-color-map
 '((background         "#000000")
   (pin                "#ffffff")
   (net-endpoint       "#ff0000")
   (graphic            "#00ff00")
   (net                "#0000ff")
   (attribute          "#ffff00")
   (logic-bubble       "#00ffff")
   (dots-grid          "#bebebe")
   (mesh-grid-major    "#1e1e1e")
   (mesh-grid-minor    "#171717")
   (detached-attribute "#ff0000")
   (text               "#00ff00")
   (bus                "#00ff00")
   (select             "#ffa500")
   (bounding-box       "#ffa500")
   (zoom-box           "#00ffff")
   (stroke             "#e5e5e5")
   (lock               "#bebebe")
   (output-background  #f)
   (junction           "#ffff00")
   (freestyle1         #f)
   (freestyle2         #f)
   (freestyle3         #f)
   (freestyle4         #f)
   ))

(display-outline-color-map
 '((background         #f)
   (pin                "#bebebe")
   (net-endpoint       "#00cd00")
   (graphic            "#00cd00")
   (net                "#0000cd")
   (attribute          "#cdcd00")
   (logic-bubble       "#00cdcd")
   (dots-grid          #f)
   (mesh-grid-major    #f)
   (mesh-grid-minor    #f)
   (detached-attribute "#cd0000")
   (text               "#00cd00")
   (bus                "#00cd00")
   (select             "#ffa500")
   (bounding-box       "#ffa500")
   (zoom-box           "#00ffff")
   (stroke             "#e5e5e5")
   (lock               "#a9a9a9")
   (output-background  #f)
   (junction           "#cdcd00")
   (freestyle1         #f)
   (freestyle2         #f)
   (freestyle3         #f)
   (freestyle4         #f)
   ))
