## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

geda_includedir = $(pkgincludedir)

geda_include_DATA = \
	l_toolbar.h\
	m_project.h\
	window.h\
	config.h\
	doc.h\
	file.h\
	filesel.h\
	filetool.h\
	global.h\
	l_toolbar.h\
	log.h\
	m_action.h\
	m_project.h\
	m_window.h\
	message.h\
	msgbox.h\
	project.h\
	task.h\
	tool.h\
	txtedit.h

EXTRA_DIST = $(geda_include_DATA)
