docsdir = @GEDADOCDIR@/tutorials/gsch2pcb/images

docs_DATA = board-1.png board-2.png board-3.png board-4.png board-5.png board-6.png gschem-sym-1.png gschem-sym-2.png gschem-sym-3.png one-sch-1.png one-sch-2.png one-sch-3.png pcb-el-1.png pcb-el-2.png two-sch-1.png two-sch-2.png warmup-0.png warmup-1.png warmup-2.png paper1.gif

EXTRA_DIST = $(docs_DATA)

MOSTLYCLEANFILES = gschem.log *~
CLEANFILES = gschem.log *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = gschem.log *~ Makefile.in configure
