#
# schematic:
#

[schematic.gui]
use-docks=false
use-tabs=true
max-recent-files=10
title-show-path=false
restore-window-geometry=true
text-sizes=
font=
draw-grips=true
toolbars=true
scrollbars=true
handleboxes=true
zoom-with-pan=true
fast-mousepan=false
continue-component-place=true
file-preview=true
enforce-hierarchy=true
third-button-cancel=true
warp-cursor=false
force-boundingbox=false
net-direction-mode=true
embed-components=false
netconn-rubberband=true
magnetic-net-mode=true
zoom-gain=20
mousepan-gain=1
keyboardpan-gain=20
select-slack-pixels=10
text-size=10
snap-size=100
scrollpan-steps=8
dots-grid-dot-size=1
dots-grid-fixed-threshold=10
mesh-grid-display-threshold=3
action-feedback-mode=outline
text-caps-style=both
middle-button=mousepan
third-button=popup
scroll-wheel=classic
grid-mode=mesh
dots-grid-mode=variable
net-selection-mode=enabled_net
default-titleblock=title-B.sym
use-toplevel-windows=false
small-placeholders=true

[schematic.tabs]
show-close-button=true
show-up-button=true
show-tooltips=true

[schematic.status-bar]
show-mouse-buttons=false
show-rubber-band=true
show-magnetic-net=true
status-bold-font=false
status-active-color=green

[schematic.log-window]
font=Monospace 11

[schematic.macro-widget]
history-length=10
font=Monospace 11

[schematic.undo]
modify-viewport=false
undo-control=true
undo-type=disk
undo-levels=20
undo-panzoom=false

[gschem]
default-filename=untitled

[gschem.library]
component-attributes=*
sort=false

[gschem.printing]
layout=auto
monochrome=false
paper=iso_a4

[schematic]
bus-ripper-size=200
bus-ripper-type=component
bus-ripper-rotation=non-symmetric
bus-ripper-symname=busripper-1.sym
net-consolidate=true
logging=true
auto-save-interval=120
log-window=later

[schematic.backup]
create-files=true

[schematic.attrib]
promote=true
promote-invisible=false
keep-invisible=true
always-promote=footprint;device;value;model-name



#
# netlist:
#

[gnetlist]
default-net-name=unnamed_net
default-bus-name=unnamed_bus
net-naming-priority=net-attribute

[gnetlist.hierarchy]
traverse-hierarchy=true

mangle-refdes-attribute=true
refdes-attribute-order=false
refdes-attribute-separator=/

mangle-netname-attribute=true
netname-attribute-order=false
netname-attribute-separator=/

mangle-net-attribute=true
net-attribute-order=false
net-attribute-separator=/



#
# cli:
#

[export]
align=auto
dpi=96
font=Sans
layout=auto
margins=18;18;18;18
monochrome=false
paper=iso_a4
size=

