@c -*- mode: Noweb; noweb-doc-mode: texinfo-mode; noweb-code-mode: c-mode -*-

@node File f_basic.c,,,Top
@chapter File @file{f_basic.c}

@section File header

<<f_basic.c : *>>=
<<f_basic.c : copyright and license>>

/* DO NOT read or edit this file ! Use ../noweb/f_basic.nw instead */

<<f_basic.c : include directives>>
<<f_basic.c : f_open()>>
<<f_basic.c : f_close()>>
<<f_basic.c : f_save_close()>>
<<f_basic.c : f_save()>>
<<f_basic.c : f_get_directory_from_path()>>
<<f_basic.c : f_normalize_filename()>>

@ 


<<f_basic.c : copyright and license>>=
/* gEDA - GPL Electronic Design Automation
 * libgeda - gEDA's library
 * Copyright (C) 1998-2000 Ales V. Hvezda
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA
 */

@ 


<<f_basic.c : include directives>>=
#include <config.h>

#include <stdio.h> 

#include <gtk/gtk.h>
#include <guile/gh.h>

#include "defines.h"
#include "struct.h"
#include "globals.h"  

#include "../include/prototype.h"

@ 

/* -------------------------------------------------- */
@section Function @code{f_open()}

@defun f_open w_current filename
@end defun

<<f_basic.c : f_open()>>=
/* This fcn opens the schematic file.  It returns 0 on failure and 1 
 * on success.  Before it reads the schematic, it tries to open 
 * and read the local gafrc file.  */
int
f_open(TOPLEVEL *w_current, char *filename)
{
  int opened=FALSE;
  char *full_filename;
  char *full_rcfilename;
  char *file_directory;

  /* has the head been freed yet? */
  /* probably not hack PAGE */

  set_window(w_current, w_current->init_left, w_current->init_right,
             w_current->init_top, w_current->init_bottom);

  /* get full, absolute path to file */
  full_filename = u_basic_strdup(f_normalize_filename(filename)); 

  /* write full, absolute filename into page_current->page_filename */
  if (w_current->page_current->page_filename) {
    free(w_current->page_current->page_filename);
  }
  w_current->page_current->page_filename = u_basic_strdup(full_filename);


  /* Before we open the page, let's load the corresponding gafrc. */
  file_directory = f_get_directory_from_path(full_filename);  /* experimental call  */

  full_rcfilename = u_basic_strdup_multiple(file_directory,  
	     				      PATH_SEPARATER_STRING, 
					      "gafrc", 
					      NULL);
  /* the directory gets reset in here to file_directory. */
  g_rc_parse_specified_rc(w_current, full_rcfilename);


  /* Now that we have set the current directory, read in design */
  w_current->page_current->object_tail = (OBJECT *) 
  o_read(w_current, w_current->page_current->object_tail, 
         full_filename);

  if (w_current->page_current->object_tail != NULL) {
    s_log_message("Opened file [%s]\n", full_filename);
    opened = TRUE;

  } else {
    /* Failed to open page */
    opened = FALSE;	 
  }


  w_current->page_current->object_tail = (OBJECT *) 
  return_tail(w_current->page_current->object_head); 

  /* make sure you init net_consolide to false (default) in all */
  /* programs */
  if (w_current->net_consolidate == TRUE) {	
    o_net_consolidate(w_current);
  }

  w_current->page_current->CHANGED=0; /* added 4/7/98 */

  /* Do I really need to free these, or will they just go away when I return? */
  free(file_directory);
  free(full_filename);
  free(full_rcfilename);

  if (!opened) {
    return (FALSE);
  } else {
    return (TRUE);
  }
}

@ %def f_open


/* -------------------------------------------------- */
@section Function @code{f_close()}

@defun f_close w_current
@end defun

<<f_basic.c : f_close()>>=
void
f_close(TOPLEVEL *w_current)
{

}

@ %def f_close

/* -------------------------------------------------- */
@section Function @code{f_save_close()}

@defun f_save_close w_current filename
@end defun

<<f_basic.c : f_save_close()>>=
void
f_save_close(TOPLEVEL *w_current, char *filename)
{
  o_save(w_current, filename);
  s_page_free(w_current, w_current->page_current);
}

@ %def f_save_close

/* -------------------------------------------------- */
@section Function @code{f_save()}

@defun f_save w_current filename
@end defun

<<f_basic.c : f_save()>>=
int
f_save(TOPLEVEL *w_current, char *filename)
{
  return o_save(w_current, filename);
}

@ %def f_save


/* -------------------------------------------------- */
@section Function @code{f_get_directory_from_path()}

@defun f_get_directory_from_path path
@end defun

<<f_basic.c : f_get_directory_from_path()>>=
/* ------------------------------------------------------------- *
 * given a path like /home/user/foo.sch, this fcn returns the 
 * directory /home/user.  Note that I use PATH_SEPARATER_* to make
 * the fcn transportable.
 * ------------------------------------------------------------- */
char* f_get_directory_from_path(char *path)
{
  int num_slash;
  int i;
  char *base_directory = NULL;
  char *temp_string;

  /*
   * I should probably do some sanity checking of the path here
   */

  num_slash = u_basic_count_char(path, PATH_SEPARATER_CHAR);

  /* 
   * Now we know how many slashes are in the file path.  Now assemble the
   * file path by taking portions of path and concatenating them
   * together. 
   */
  base_directory = u_basic_strdup(""); /* hack to make u_basic_strdup_multiple happy */
  for (i = 1; i <= num_slash-1; i++) {
    temp_string = u_basic_breakup_string(path, PATH_SEPARATER_CHAR, i);
    base_directory = u_basic_strdup_multiple(base_directory,
                                             PATH_SEPARATER_STRING, 
                                             temp_string,
                                             NULL);
    free(temp_string);
  }

  

#ifdef DEBUG 
  printf ("In f_get_directory_from_path, base_directory = %s\n", base_directory);
#endif

  return base_directory;

}

@ %def f_get_directory_from_path


/* -------------------------------------------------- */
@section Function @code{f_normalize_filename()}

@defun f_normalize_filename filename
@end defun

<<f_basic.c : f_normalize_filename()>>=
/* ------------------------------------------------------------- *
 * Given a filename in any format, this returns the full, absolute
 * resolved filename,
 * ------------------------------------------------------------- */
char* f_normalize_filename(char *filename)
{
  char filename_buffer[1024];  /* nasty hack for realpath */
  char *full_filename;

  /*  Check for pathological case  */
  if (filename == NULL) {
    return NULL;
  }

  realpath(filename, &filename_buffer);  /* places reult in filename_buffer */
  full_filename = u_basic_strdup(filename_buffer);

#ifdef DEBUG
  printf("In f_normalize_filename, returning full_filename= %s \n", full_filename);
#endif 

  return full_filename;

}

@ %def f_normalize_filename

