@c -*- mode: Noweb; noweb-doc-mode: texinfo-mode; noweb-code-mode: c-mode -*-

@node File f_image.c,,,Top
@chapter File @file{f_image.c}

@section File header

<<f_image.c : *>>=
<<f_image.c : copyright and license>>

/* DO NOT read or edit this file ! Use ../noweb/f_image.nw instead */

<<f_image.c : include directives>>
<<f_image.c : f_image_write_objects()>>
<<f_image.c : f_image_write()>>
<<f_image.c : f_image_set_type()>>

@ 


<<f_image.c : copyright and license>>=
/* gEDA - GPL Electronic Design Automation
 * libgeda - gEDA's library
 * Copyright (C) 1998-2000 Ales V. Hvezda
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA
 */

@ 


<<f_image.c : include directives>>=
#include <config.h>

#include <stdio.h>
#include <math.h>

#include <gtk/gtk.h>
#include <libguile.h>

#ifdef HAS_LIBGDGEDA
#include <gdgeda/gd.h>
#endif

#include "defines.h"
#include "struct.h"
#include "globals.h"
#include "o_types.h"
#include "colors.h"

#include "../include/prototype.h"

#ifdef HAVE_LIBDMALLOC
#include <dmalloc.h>
#endif

@ 


@section Function @code{f_image_write_objects()}

@defun f_image_write_objects w_current head start_x start_y scale color_mode
@end defun

<<f_image.c : f_image_write_objects()>>=
#ifdef HAS_LIBGDGEDA
/* what happens if snap is off? */
/* hack deal with this !!!!!!!! */
void
f_image_write_objects(TOPLEVEL *w_current, OBJECT *head, 
	int start_x, int start_y, float scale, int color_mode)
{
  OBJECT *o_current=NULL;
  int origin_x, origin_y;
	
  if (head == NULL) {
    return;
  }

  origin_x = 0;
  origin_y = 0;

  o_current = head;


  while ( o_current != NULL ) {

    if (o_current->type != OBJ_HEAD) {

      switch (o_current->type) {
        case(OBJ_LINE):
          o_line_image_write(w_current, o_current,
                             origin_x, origin_y, color_mode);
          break;

        case(OBJ_PIN):
          o_pin_image_write(w_current, o_current,
                            origin_x, origin_y, color_mode);
          break;

        case(OBJ_COMPLEX):
        case(OBJ_PLACEHOLDER):

          f_image_write_objects(w_current, 
                                o_current->complex->prim_objs,
                                origin_x, origin_y, scale, color_mode);
          break;

        case(OBJ_TEXT):
          if (o_current->visibility == VISIBLE) {
			
            /*if (w_current->text_output == VECTOR_FONTS) {	*/
            f_image_write_objects(w_current, 
                                  o_current->text->
                                  prim_objs,
                                  origin_x, origin_y, scale, color_mode);
            /*} else {*/
#if 0
            o_text_image_write(w_current, fp, 
                               o_current,
                               origin_x, origin_y);

            /*}*/
#endif

          }
          break;

        case(OBJ_NET):
          o_net_image_write(w_current, o_current,
                            origin_x, origin_y, color_mode);

          break;

        case(OBJ_BUS):
          o_bus_image_write(w_current, o_current,
                            origin_x, origin_y, color_mode);
          break;

        case(OBJ_CIRCLE):
          o_circle_image_write(w_current, 
                               o_current,
                               origin_x, origin_y, color_mode);
          break;

        case(OBJ_ARC):
          o_arc_image_write(w_current, o_current,
                            origin_x, origin_y, color_mode);
          break;

        case(OBJ_BOX):
          o_box_image_write(w_current, o_current,
                            origin_x, origin_y, color_mode);
          break;
			
	case(OBJ_PICTURE):
          /* FIXME: Implement this */
	  fprintf(stderr, "f_image_write_objects: o_picture_image_write not implemented yet\n");
	  /* out = NULL; */
	  /* out = (char *) o_picture_image_write(w_current, o_current,
	     origin_x, origin_y, color_mode); */
	  break;

        default:
          fprintf(stderr, "Error type!\n");
          exit(-1);
          break;
      }

    } 
    o_current = o_current->next;
  }

  s_cue_output_all(w_current, head, NULL, PNG);

  return;
}
#endif

@ %def f_image_write_objects


@section Function @code{f_image_write()}

@defun f_image_write w_current filename width height color_mode
@end defun

<<f_image.c : f_image_write()>>=
void
f_image_write(TOPLEVEL *w_current, const char *filename, int width, int height, 
	int color_mode)
{

#ifdef HAS_LIBGDGEDA

  int origin_x, origin_y, bottom, right;
  float scale=0.0;

  /* dots are breaking my filename selection hack hack !!!! */
	

  /*	printf("%d %d\n", w_current->paper_width, w_current->paper_height);*/

  world_get_complex_bounds(w_current, 
                           w_current->page_current->object_head, 
                           &origin_x, &origin_y, 
                           &right, &bottom);


  o_image_create(width, height, color_mode);

  f_image_write_objects(w_current,
			w_current->page_current->object_head,
			w_current->page_current->left,
			w_current->page_current->top, scale, color_mode);
	
  o_image_write(filename);
  o_image_close();
#endif

}

@ %def f_image_write


@section Function @code{f_image_set_type()}

@defun f_image_set_type w_current type
@end defun

<<f_image.c : f_image_set_type()>>=
void
f_image_set_type(TOPLEVEL *w_current, int type)
{
  w_current->image_output_type = type;
}

@ %def f_image_set_type


