@c -*- mode: Noweb; noweb-doc-mode: texinfo-mode; noweb-code-mode: c-mode -*-

@node File g_smob.c,,,Top
@chapter File @file{g_smob.c}

@section File header

<<g_smob.c : *>>=
<<g_smob.c : copyright and license>>

/* DO NOT read or edit this file ! Use ../noweb/g_smob.nw instead */

<<g_smob.c : include directives>>
<<g_smob.c : global variables>>
<<g_smob.c : g_free_attrib_smob()>>
<<g_smob.c : g_print_attrib_smob()>>
<<g_smob.c : g_make_attrib_smob()>>
<<g_smob.c : g_get_attrib_name_value()>>
<<g_smob.c : g_set_attrib_value_internal()>>
<<g_smob.c : g_init_attrib_smob()>>

@ 


<<g_smob.c : copyright and license>>=
/* -*- geda-c -*-
 * gEDA - GNU Electronic Design Automation
 * libgeda - gEDA's library
 * Copyright (C) 1998-2000 Ales V. Hvezda
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA
 */

@ 


<<g_smob.c : include directives>>=
#include <config.h>

#include <math.h>
#include <stdio.h>
#ifdef HAVE_STRING_H
#include <string.h>
#endif

#include <gtk/gtk.h>
#include <guile/gh.h>

#include "defines.h"
#include "struct.h"
#include "globals.h"

#include "../include/prototype.h"

@ 


<<g_smob.c : global variables>>=
static long attrib_smob_tag;

@ %def attrib_smob_tag


@section Function @code{g_free_attrib_smob()}

@defun g_free_attrib_smob attrib_smob
@end defun

<<g_smob.c : g_free_attrib_smob()>>=
static scm_sizet
g_free_attrib_smob(SCM attrib_smob)
{
  struct st_attrib_smob *attribute = 
  (struct st_attrib_smob *)SCM_CDR(attrib_smob);
  scm_sizet size = sizeof(struct st_attrib_smob);

  free(attribute);
  return size;
}

@ %def g_free_attrib_smob


@section Function @code{g_print_attrib_smob()}

@defun g_print_attrib_smob attrib_smob port pstate
@end defun

<<g_smob.c : g_print_attrib_smob()>>=
static int
g_print_attrib_smob(SCM attrib_smob, SCM port, scm_print_state *pstate)
{
  struct st_attrib_smob *attribute = 
  (struct st_attrib_smob *)SCM_CDR(attrib_smob);

  /* I don't think this is valid, because C does not support this sort
   * of evaluation, it will eval ALL the statements unlike pascal which
   * will stop after the first FALSE -Ales */	
  if (attribute &&
      attribute->attribute &&
      attribute->attribute->object &&
      attribute->attribute->object->text &&
      attribute->attribute->object->text->string ) {
    scm_puts("#<attribute ", port);
    scm_display(gh_str02scm(attribute->attribute->object->text->string), port);
    scm_puts(">", port);
  }
	
  /* non-zero means success */
  return 1;
}

@ %def g_print_attrib_smob


@section Function @code{g_make_attrib_smob()}

@defun g_make_attrib_smob curr_w curr_attr
@end defun

<<g_smob.c : g_make_attrib_smob()>>=
/* Creates a name-value smob */
SCM
g_make_attrib_smob(TOPLEVEL *curr_w, ATTRIB *curr_attr)
{
  struct st_attrib_smob *smob_attribute;

  smob_attribute = (struct st_attrib_smob *)scm_must_malloc(
                                                            sizeof(struct st_attrib_smob), "attribute");

  smob_attribute->world     = curr_w;
  smob_attribute->attribute = curr_attr;

  /* Assumes Guile version >= 1.3.2 */
  SCM_RETURN_NEWSMOB(attrib_smob_tag, smob_attribute);
}

@ %def g_make_attrib_smob


@section Function @code{g_get_attrib_name_value()}

@defun g_get_attrib_name_value attrib_smob
@end defun

<<g_smob.c : g_get_attrib_name_value()>>=
SCM
g_get_attrib_name_value(SCM attrib_smob)
{
  struct st_attrib_smob *attribute;
  char *name = NULL;
  char *value = NULL;
  SCM returned = SCM_EOL;


  SCM_ASSERT ( SCM_NIMP(attrib_smob) && 
               (SCM_CAR(attrib_smob) == attrib_smob_tag),
               attrib_smob, SCM_ARG1, "get-attribute-name-value");

  attribute = (struct st_attrib_smob *)SCM_CDR(attrib_smob);

  if (attribute &&
      attribute->attribute &&
      attribute->attribute->object &&
      attribute->attribute->object->text->string ) {
    o_attrib_get_name_value(attribute->attribute->object->text->string, 
                            &name, &value );
    returned = gh_cons( gh_str02scm(name), gh_str02scm(value) );
    if (name) free(name);
    if (value) free(value);
  }

  return returned;
}

@ %def g_get_attrib_name_value


@section Function @code{g_set_attrib_value_internal()}

@defun g_set_attrib_value_internal attrib_smob scm_value world o_attrib new_string
@end defun

<<g_smob.c : g_set_attrib_value_internal()>>=
SCM
g_set_attrib_value_internal(SCM attrib_smob, SCM scm_value, 
			    TOPLEVEL **world, OBJECT **o_attrib, char *new_string[])
{
  struct st_attrib_smob *attribute;
  char *name = NULL;
  char *value = NULL;
  char *old_value = NULL;

  SCM_ASSERT ( SCM_NIMP(attrib_smob) && 
               (SCM_CAR(attrib_smob) == attrib_smob_tag),
               attrib_smob, SCM_ARG1, "set-attribute-value!");
  SCM_ASSERT ( SCM_NIMP(scm_value) && SCM_STRINGP(scm_value),
               scm_value, SCM_ARG2, "set-attribute-value!");

  attribute = (struct st_attrib_smob *)SCM_CDR(attrib_smob);
  value = gh_scm2newstr(scm_value, NULL);

  if (attribute &&
      attribute->attribute &&
      attribute->attribute->object &&
      attribute->attribute->object->text &&
      attribute->attribute->object->text->string ) {

    o_attrib_get_name_value(attribute->attribute->object->text->string, 
                            &name, &old_value );

    *new_string = u_basic_strdup_multiple(name, "=", value, NULL);
		
    *world = attribute->world;
    *o_attrib = attribute->attribute->object;

    if (name) free(name);
    if (old_value) free(old_value);
  }

  if (value) free(value);
  return SCM_UNDEFINED;
}

@ %def g_set_attrib_value_internal


@section Function @code{g_init_attrib_smob()}

@defun g_init_attrib_smob
@end defun

<<g_smob.c : g_init_attrib_smob()>>=
void
g_init_attrib_smob(void)
{

  attrib_smob_tag = scm_make_smob_type("attribute", sizeof (struct st_attrib_smob));
  scm_set_smob_mark(attrib_smob_tag, 0);
  scm_set_smob_free(attrib_smob_tag, g_free_attrib_smob);
  scm_set_smob_print(attrib_smob_tag, g_print_attrib_smob);

  scm_make_gsubr("get-attribute-name-value", 1, 0, 0, g_get_attrib_name_value);

  return;
}

@ %def g_init_attrib_smob
