
EXTRA_DIST = a_basic.nw f_basic.nw f_image.nw f_print.nw g_basic.nw \
	     g_smob.nw libgeda.nw m_basic.nw o_arc_basic.nw o_attrib.nw \
	     o_basic.nw o_box_basic.nw o_bus_basic.nw o_circle_basic.nw \
	     o_complex_basic.nw o_image.nw o_line_basic.nw o_list.nw \
             o_net_basic.nw o_pin_basic.nw o_selection.nw o_text_basic.nw \
	     s_attrib.nw s_basic.nw s_clib.nw s_color.nw s_conn.nw s_cue.nw \
	     s_encoding.nw s_hierarchy.nw s_log.nw s_page.nw s_papersizes.nw \
	     s_slib.nw s_stretch.nw s_tile.nw s_undo.nw s_menu.nw \
	     s_toplevel.nw u_basic.nw g_register.nw g_rc.nw i_vars.nw \
	     o_picture.nw gdk-pixbuf-hacks.nw 

MOSTLYCLEANFILES = *.log *~
CLEANFILES = *.log *~
DISTCLEANFILES = *.log core FILE *~ prototype.bak
MAINTAINERCLEANFILES = *.log *~ Makefile.in configure
