@c -*- mode: Noweb; noweb-doc-mode: texinfo-mode; noweb-code-mode: c-mode -*-

@node File s_color.c,,,Top
@chapter File @file{s_color.c}

@section File header

<<s_color.c : *>>=
<<s_color.c : copyright and license>>

/* DO NOT read or edit this file ! Use ../noweb/s_color.nw instead */

<<s_color.c : include directives>>
<<s_color.c : global variable>>
<<s_color.c : s_color_init()>>
<<s_color.c : s_color_request()>>
<<s_color.c : s_color_destroy_all()>>
<<s_color.c : s_color_ps_string()>>
<<s_color.c : s_color_image_int()>>
<<s_color.c : s_color_gdcolor_init()>>
<<s_color.c : s_color_get_name()>>

@


<<s_color.c : copyright and license>>=
/* gEDA - GPL Electronic Design Automation
 * libgeda - gEDA's library
 * Copyright (C) 1998-2000 Ales V. Hvezda
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA
 */

@ 


<<s_color.c : include directives>>=
#include <config.h>

#include <stdio.h>
#include <math.h>
#ifdef HAVE_STRING_H
#include <string.h>
#endif

#include <gtk/gtk.h>
#include <libguile.h>

#include "defines.h"
#include "struct.h"
#include "globals.h"

#include "../include/prototype.h"

#ifdef HAVE_LIBDMALLOC
#include <dmalloc.h>
#endif

@


<<s_color.c : global variable>>=
COLOR colors[MAX_COLORS];

@ %def colors


@section Function @code{s_color_init()}

@defun s_color_init 
@end defun

<<s_color.c : s_color_init()>>=
void
s_color_init(void)
{
  int i;

  for (i = 0; i < MAX_COLORS; i++) {
    colors[i].color_name = NULL; 
    colors[i].outline_color_name = NULL; 
    colors[i].ps_color_string = NULL; 
    colors[i].image_red = -1;
    colors[i].image_green = -1;
    colors[i].image_blue = -1;
    colors[i].gtk_color = NULL;
    colors[i].image_color = 0;
  }

}


@ %def s_color_init


@section Function @code{s_color_request()}

@defun s_color_request color_index color_name outline_color_name ps_color_string image_red image_green image_blue
@end defun

<<s_color.c : s_color_request()>>=
/* you are allowed to call this function with the same color index again and */
/* and again, last call is the final color request */
int
s_color_request(int color_index, char *color_name, char *outline_color_name,
		char *ps_color_string, 
		int image_red, int image_green, int image_blue)
{

#if 0
  if (colors[color_index].color_name) {
    return;
  }
#endif

  if (color_index > MAX_COLORS) {
    fprintf(stderr, "Cannot allocate specified color, increase MAX_COLORS\n");
    return(-1);
  } 

  /* search for the color name see if it's already been alloced */

  if (colors[color_index].color_name) {
    free(colors[color_index].color_name);	
  }

  colors[color_index].color_name = u_basic_strdup(color_name);

  if (strcmp(outline_color_name, "null") != 0) {
    colors[color_index].outline_color_name = u_basic_strdup(
                                                            outline_color_name);
  } else {
    colors[color_index].outline_color_name = NULL;
  }
	
  if (strcmp(ps_color_string, "null") != 0) {
    colors[color_index].ps_color_string = u_basic_strdup(
                                                         ps_color_string);
  } else {
    colors[color_index].ps_color_string = NULL;
  }

  colors[color_index].image_red = image_red;
  colors[color_index].image_green = image_green;
  colors[color_index].image_blue = image_blue;
  return(0);
}


@ %def s_color_request


@section Function @code{s_color_destroy_all()}

@defun s_color_destroy_all 
@end defun

<<s_color.c : s_color_destroy_all()>>=
void
s_color_destroy_all(void)
{
  int i;

  for (i = 0; i < MAX_COLORS; i++) {
    if (colors[i].color_name) {
      free(colors[i].color_name);
    }
    if (colors[i].outline_color_name) {
      free(colors[i].outline_color_name);
    }
    if (colors[i].ps_color_string) {
      free(colors[i].ps_color_string);
    }
    colors[i].image_red = -1;
    colors[i].image_green = -1;
    colors[i].image_blue = -1;
    colors[i].image_color = 0;
    /* free the colors */
  }
}


@ %def s_color_destroy_all


@section Function @code{s_color_ps_string()}

@defun s_color_ps_string color
@end defun

<<s_color.c : s_color_ps_string()>>=
char *
s_color_ps_string(int color)
{
  if (colors[color].ps_color_string) {
    return(colors[color].ps_color_string);
  } else {
    return(NULL);
  }
}


@ %def s_color_ps_string


@section Function @code{s_color_image_int()}

@defun s_color_image_int color
@end defun

<<s_color.c : s_color_image_int()>>=
int
s_color_image_int(int color)
{
  if (colors[color].image_color != -1) {
    return(colors[color].image_color);
  } else {
    return(0);
  }
}


@ %def s_color_image_int


@section Function @code{s_color_gdcolor_init()}

@defun s_color_gdcolor_init 
@end defun

<<s_color.c : s_color_gdcolor_init()>>=
/* I have no idea if this causes a memory leak or not */
void
s_color_gdcolor_init(void)
{
  int i;

  for (i = 0; i < MAX_COLORS; i++) {

    if (colors[i].image_red != -1 && colors[i].image_green != -1 &&
        colors[i].image_blue != -1) {
#ifdef HAS_LIBGDGEDA
      colors[i].image_color = gdImageColorAllocate(
                                                   current_im_ptr, 
                                                   colors[i].image_red,
                                                   colors[i].image_green,
                                                   colors[i].image_blue);
#endif

#if DEBUG
      printf("%d) %d %d %d -> %d\n", i,
             colors[i].image_red,
             colors[i].image_green,
             colors[i].image_blue, colors[i].image_color);
#endif
    }
  }
}


@ %def s_color_gdcolor_init


@section Function @code{s_color_get_name()}

@defun s_color_get_name index string
@end defun

<<s_color.c : s_color_get_name()>>=
int
s_color_get_name(int index, char *string)
{
  if (index > MAX_COLORS) {
    return(FALSE);
  }

  /* only if these two variables are not null is the color settable */
  if (colors[index].color_name && colors[index].outline_color_name) {
    if (string) {
      strcpy(string, colors[index].color_name);
    }
    return(TRUE);
  }

  string[0] = '\0';
  /* didn't find a color, but there still might be more */
  return(-1);
}


@ %def s_color_get_name

