@c -*- mode: Noweb; noweb-doc-mode: texinfo-mode; noweb-code-mode: c-mode -*-

@node File s_log.c,,,Top
@chapter File @file{s_log.c}

@section File header

<<s_log.c : *>>=
<<s_log.c : copyright and license>>

/* DO NOT read or edit this file ! Use ../noweb/s_log.nw instead */

<<s_log.c : include directives>>

<<s_log.c : global variables>>


<<s_log.c : s_log_init()>>
<<s_log.c : s_log_close()>>

<<s_log.c : s_log_read()>>

<<s_log.c : s_log_handler()>>

@


<<s_log.c : copyright and license>>=
/* gEDA - GPL Electronic Design Automation
 * libgeda - gEDA's library
 * Copyright (C) 1998-2000 Ales V. Hvezda
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA
 */

@ 


<<s_log.c : include directives>>=
#include <config.h>

#include <stdio.h>
#include <sys/stat.h>
#ifdef HAVE_STDLIB_H
#include <stdlib.h>
#endif
#ifdef HAVE_ASSERT_H
#include <assert.h>
#endif
#ifdef HAVE_UNISTD_H
#include <unistd.h>
#endif
#ifdef HAVE_STDARG_H
#include <stdarg.h>
#endif
#ifdef HAVE_FCNTL_H
#include <fcntl.h>
#endif
#ifdef HAVE_ERRNO_H
#include <errno.h>
#endif
#ifdef HAVE_STRING_H
#include <string.h>
#endif

#include <gtk/gtk.h>
#include <libguile.h>

#include "defines.h"
#include "struct.h"
#include "defines.h"
#include "globals.h"
#include "funcs.h"
#include "o_types.h"

#include "../include/prototype.h"

#ifdef HAVE_LIBDMALLOC
#include <dmalloc.h>
#endif


static void s_log_handler (const gchar *log_domain,
                           GLogLevelFlags log_level,
                           const gchar *message,
                           gpointer user_data);

@


<<s_log.c : global variables>>=
static int logfile_fd = -1;

static guint log_handler_id;

@ %def logfile_fd log_handler_id


@section Function @code{s_log_init()}

@defun s_log_init filename
Initializes the logging feature of libgeda.

It opens the file [[filename]] to log to and registers the handler to redirect log message to this file.
@end defun

<<s_log.c : s_log_init()>>=
void
s_log_init (const gchar *filename)
{
  if (do_logging == FALSE) {
    logfile_fd = -1;
    return;
  }

  /* create log file */
  logfile_fd = open (filename, O_RDWR|O_CREAT|O_TRUNC, 0600);
  if (logfile_fd == -1) {
    fprintf(stderr, "Could not open log file: %s\n", filename);
    fprintf(stderr, "Errno was: %d\n", errno);
    return;
  }

  /* install the log handler */
  log_handler_id = g_log_set_handler (NULL,
                                      G_LOG_LEVEL_MESSAGE,
                                      s_log_handler,
                                      NULL);

}

@ %def s_log_init


@section Function @code{s_log_close()}

@defun s_log_close
Terminates the logging of messages.

It deregisters the handler for redirection to the log file and closes it.
@end defun

<<s_log.c : s_log_close()>>=
void
s_log_close (void)
{
  do_logging = FALSE; /* subsequent messages are lost after the close */

  if (logfile_fd == -1)
  {
    return;
  }

  /* remove the handler */
  g_log_remove_handler (NULL, log_handler_id);
  
  /* close the file */
  if (logfile_fd != -1) {
    close (logfile_fd);
    logfile_fd = -1;
  }

}

@ %def s_log_close


@section Function @code{s_log_read()}

@defun s_log_read
Reads the current log file and returns its contents.
@end defun

<<s_log.c : s_log_read()>>=
gchar*
s_log_read (void)
{
  gboolean tmp;
#define BUFSIZE 200  
  gchar buf[BUFSIZE];
  GString *contents;
  gint len;
  
  if (logfile_fd == -1) {
    return NULL;
  }

  tmp = do_logging;
  do_logging = FALSE;

  /* rewind the file */
  lseek(logfile_fd, 0, SEEK_SET);

  /* read its contents and build a string */
  contents = g_string_new ("");
  while ((len = read (logfile_fd, &buf, BUFSIZE)) != 0) {
    contents = g_string_append_len (contents, buf, len);
  }

  do_logging = tmp;

  return g_string_free (contents, FALSE);
}

@ %def s_log_read


@section Function @code{s_log_handler()}

@defun s_log_handler log_domain log_level message user_data
Writes [[message]] to the current log file whose file descriptor is [[logfile_fd]].

It also sends [[message]] to the optional function [[x_log_update]] for further use.
@end defun

<<s_log.c : s_log_handler()>>=
static void
s_log_handler (const gchar *log_domain,
               GLogLevelFlags log_level,
               const gchar *message,
               gpointer user_data)
{
  int status;

  if (do_logging == FALSE) {
    return;
  }
  g_assert (logfile_fd != -1);
  
  status = write (logfile_fd, message, strlen (message));
  if (status == -1) {
    fprintf(stderr, "Could not write message to log file\n");
    fprintf(stderr, "Message was: %s\n", message);
    fprintf(stderr, "Errno was: %d\n", errno);
  }

  if (x_log_update_func) {
    (*x_log_update_func) (message);
  }

}

@ %def s_log_handler


@section Macro @code{s_log_message()}

@defmac s_log_message format ...
Logs a normal message.
@end defmac

<<defines.h : macro s_log_message()>>=
/* inspired of GLib's g_message() (gmessages.h) - LGPL */
#ifdef G_HAVE_ISO_VARARGS
#define s_log_message(...)  g_log (G_LOG_DOMAIN,         \
                                   G_LOG_LEVEL_MESSAGE,  \
                                   __VA_ARGS__)
#elif defined(G_HAVE_GNUC_VARARGS)
#define s_log_message(format...)    g_log (G_LOG_DOMAIN,         \
                                           G_LOG_LEVEL_MESSAGE,  \
                                           format)
#else   /* no varargs macros */
static void
s_log_message (const gchar *format,
               ...)
{
  va_list args;
  va_start (args, format);
  g_logv (G_LOG_DOMAIN, G_LOG_LEVEL_MESSAGE, format, args);
  va_end (args);
}
#endif  /* !__GNUC__ */

@ %def s_log_message
