

docname=wiki
docsdir = $(docdir)/$(docname)/images/smileys

docs_DATA = icon_twisted.gif icon_neutral.gif icon_wink.gif fixme.gif icon_evil.gif icon_idea.gif icon_doubt2.gif icon_razz.gif icon_eek.gif delete.gif icon_doubt.gif icon_redface.gif icon_mrgreen.gif icon_smile.gif icon_frown.gif icon_silenced.gif icon_cool.gif icon_rolleyes.gif icon_biggrin.gif icon_question.gif icon_exclaim.gif icon_surprised.gif icon_arrow.gif icon_lol.gif icon_kaddi.gif icon_sad.gif icon_smile2.gif icon_cry.gif icon_confused.gif icon_fun.gif 

EXTRA_DIST = $(docs_DATA)

MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in

